
Relocation section '.rel.text' at offset 0x1e0 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000004  0000021c R_ARM_CALL        00000000   .data
00000008  00000e1c R_ARM_CALL        00000018   data_global
0000000c  0000021d R_ARM_JUMP24      00000000   .data
00000010  00000e1d R_ARM_JUMP24      00000018   data_global
00000018  00000d1c R_ARM_CALL        00000004   main
00000020  00000d1d R_ARM_JUMP24      00000004   main
0000002c  00000102 R_ARM_ABS32       00000000   .text
00000030  00000d02 R_ARM_ABS32       00000004   main
00000034  00000202 R_ARM_ABS32       00000000   .data
00000038  00000e02 R_ARM_ABS32       00000018   data_global

Relocation section '.rel.data' at offset 0x230 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000102 R_ARM_ABS32       00000000   .text
0000000c  00000d02 R_ARM_ABS32       00000004   main
00000010  00000202 R_ARM_ABS32       00000000   .data
00000014  00000e02 R_ARM_ABS32       00000018   data_global
0000001c  00000e1c R_ARM_CALL        00000018   data_global
00000024  00000e1d R_ARM_JUMP24      00000018   data_global
00000028  0000011c R_ARM_CALL        00000000   .text
0000002c  00000d1c R_ARM_CALL        00000004   main
00000030  0000011d R_ARM_JUMP24      00000000   .text
00000034  00000d1d R_ARM_JUMP24      00000004   main
