Symbol table '.symtab' contains 134 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000    64 OBJECT  LOCAL  DEFAULT    5 ehdr.3143
     7: 00000040    52 OBJECT  LOCAL  DEFAULT    5 ehdr.3148
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 000002a2     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    12: 00000891     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    13: 00001160     0 NOTYPE  LOCAL  DEFAULT    2 .L101
    14: 00001751     0 NOTYPE  LOCAL  DEFAULT    2 .L122
    15: 00000000     0 SECTION LOCAL  DEFAULT   12 
    16: 00000113     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    17: 00000127     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    18: 0000013b     0 NOTYPE  LOCAL  DEFAULT    2 .L10
    19: 0000014f     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    20: 00000163     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    21: 000001d2     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    22: 000001e9     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    23: 00000200     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    24: 00000217     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    25: 0000022b     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    26: 0000023f     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    27: 00000253     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    28: 00000267     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    29: 0000027b     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    30: 0000028f     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    31: 000006c4     0 NOTYPE  LOCAL  DEFAULT    2 .L55
    32: 000006db     0 NOTYPE  LOCAL  DEFAULT    2 .L54
    33: 000006f2     0 NOTYPE  LOCAL  DEFAULT    2 .L53
    34: 00000709     0 NOTYPE  LOCAL  DEFAULT    2 .L52
    35: 00000720     0 NOTYPE  LOCAL  DEFAULT    2 .L51
    36: 00000737     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    37: 0000074e     0 NOTYPE  LOCAL  DEFAULT    2 .L49
    38: 00000765     0 NOTYPE  LOCAL  DEFAULT    2 .L48
    39: 0000077c     0 NOTYPE  LOCAL  DEFAULT    2 .L47
    40: 00000793     0 NOTYPE  LOCAL  DEFAULT    2 .L46
    41: 000007aa     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    42: 000007c1     0 NOTYPE  LOCAL  DEFAULT    2 .L44
    43: 000007d8     0 NOTYPE  LOCAL  DEFAULT    2 .L43
    44: 000007ef     0 NOTYPE  LOCAL  DEFAULT    2 .L41
    45: 00000bae     0 NOTYPE  LOCAL  DEFAULT    2 .L74
    46: 00000bc5     0 NOTYPE  LOCAL  DEFAULT    2 .L73
    47: 00000bdc     0 NOTYPE  LOCAL  DEFAULT    2 .L72
    48: 00000bf3     0 NOTYPE  LOCAL  DEFAULT    2 .L71
    49: 00000c0a     0 NOTYPE  LOCAL  DEFAULT    2 .L70
    50: 00000c21     0 NOTYPE  LOCAL  DEFAULT    2 .L69
    51: 00000c35     0 NOTYPE  LOCAL  DEFAULT    2 .L67
    52: 00000ce6     0 NOTYPE  LOCAL  DEFAULT    2 .L85
    53: 00000cfa     0 NOTYPE  LOCAL  DEFAULT    2 .L84
    54: 00000d09     0 NOTYPE  LOCAL  DEFAULT    2 .L83
    55: 00000d18     0 NOTYPE  LOCAL  DEFAULT    2 .L82
    56: 00000d2c     0 NOTYPE  LOCAL  DEFAULT    2 .L81
    57: 00000d3b     0 NOTYPE  LOCAL  DEFAULT    2 .L80
    58: 00000d4f     0 NOTYPE  LOCAL  DEFAULT    2 .L79
    59: 00000d63     0 NOTYPE  LOCAL  DEFAULT    2 .L77
    60: 00000fd1     0 NOTYPE  LOCAL  DEFAULT    2 .L99
    61: 00000fe5     0 NOTYPE  LOCAL  DEFAULT    2 .L98
    62: 00000ff9     0 NOTYPE  LOCAL  DEFAULT    2 .L97
    63: 0000100d     0 NOTYPE  LOCAL  DEFAULT    2 .L96
    64: 00001021     0 NOTYPE  LOCAL  DEFAULT    2 .L94
    65: 00001090     0 NOTYPE  LOCAL  DEFAULT    2 .L112
    66: 000010a7     0 NOTYPE  LOCAL  DEFAULT    2 .L111
    67: 000010be     0 NOTYPE  LOCAL  DEFAULT    2 .L110
    68: 000010d5     0 NOTYPE  LOCAL  DEFAULT    2 .L109
    69: 000010e9     0 NOTYPE  LOCAL  DEFAULT    2 .L108
    70: 000010fd     0 NOTYPE  LOCAL  DEFAULT    2 .L107
    71: 00001111     0 NOTYPE  LOCAL  DEFAULT    2 .L106
    72: 00001125     0 NOTYPE  LOCAL  DEFAULT    2 .L105
    73: 00001139     0 NOTYPE  LOCAL  DEFAULT    2 .L104
    74: 0000114d     0 NOTYPE  LOCAL  DEFAULT    2 .L102
    75: 00001584     0 NOTYPE  LOCAL  DEFAULT    2 .L142
    76: 0000159b     0 NOTYPE  LOCAL  DEFAULT    2 .L141
    77: 000015b2     0 NOTYPE  LOCAL  DEFAULT    2 .L140
    78: 000015c9     0 NOTYPE  LOCAL  DEFAULT    2 .L139
    79: 000015e0     0 NOTYPE  LOCAL  DEFAULT    2 .L138
    80: 000015f7     0 NOTYPE  LOCAL  DEFAULT    2 .L137
    81: 0000160e     0 NOTYPE  LOCAL  DEFAULT    2 .L136
    82: 00001625     0 NOTYPE  LOCAL  DEFAULT    2 .L135
    83: 0000163c     0 NOTYPE  LOCAL  DEFAULT    2 .L134
    84: 00001653     0 NOTYPE  LOCAL  DEFAULT    2 .L133
    85: 0000166a     0 NOTYPE  LOCAL  DEFAULT    2 .L132
    86: 00001681     0 NOTYPE  LOCAL  DEFAULT    2 .L131
    87: 00001698     0 NOTYPE  LOCAL  DEFAULT    2 .L130
    88: 000016af     0 NOTYPE  LOCAL  DEFAULT    2 .L128
    89: 00001a93     0 NOTYPE  LOCAL  DEFAULT    2 .L162
    90: 00001aaa     0 NOTYPE  LOCAL  DEFAULT    2 .L161
    91: 00001ac1     0 NOTYPE  LOCAL  DEFAULT    2 .L160
    92: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    2 .L159
    93: 00001aef     0 NOTYPE  LOCAL  DEFAULT    2 .L158
    94: 00001b06     0 NOTYPE  LOCAL  DEFAULT    2 .L157
    95: 00001b1d     0 NOTYPE  LOCAL  DEFAULT    2 .L155
    96: 00001be2     0 NOTYPE  LOCAL  DEFAULT    2 .L173
    97: 00001bf6     0 NOTYPE  LOCAL  DEFAULT    2 .L172
    98: 00001c05     0 NOTYPE  LOCAL  DEFAULT    2 .L171
    99: 00001c14     0 NOTYPE  LOCAL  DEFAULT    2 .L170
   100: 00001c28     0 NOTYPE  LOCAL  DEFAULT    2 .L169
   101: 00001c37     0 NOTYPE  LOCAL  DEFAULT    2 .L168
   102: 00001c4b     0 NOTYPE  LOCAL  DEFAULT    2 .L167
   103: 00001c5f     0 NOTYPE  LOCAL  DEFAULT    2 .L165
   104: 00000000     0 SECTION LOCAL  DEFAULT    9 
   105: 00000000     0 SECTION LOCAL  DEFAULT    1 
   106: 00000004     4 OBJECT  GLOBAL DEFAULT  COM OStype
   107: 00000004     4 OBJECT  GLOBAL DEFAULT  COM fp
   108: 00000004     4 OBJECT  GLOBAL DEFAULT  COM fname
   109: 00000020  9999 OBJECT  GLOBAL DEFAULT  COM strtable
   110: 00000000  1040 FUNC    GLOBAL DEFAULT    2 ELF_header_64_parse
   111: 00000000     0 FUNC    GLOBAL HIDDEN     8 __x86.get_pc_thunk.bx
   112: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
   113: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fseek
   114: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fread
   115: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
   116: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
   117: 00000410  1548 FUNC    GLOBAL DEFAULT    2 section_header_64_parse
   118: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND putchar
   119: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
   120: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __stack_chk_fail_local
   121: 00000a1c  1186 FUNC    GLOBAL DEFAULT    2 program_header_64_parse
   122: 00000ebe  1028 FUNC    GLOBAL DEFAULT    2 ELF_header_32_parse
   123: 000012c2  1591 FUNC    GLOBAL DEFAULT    2 section_header_32_parse
   124: 000018f9  1190 FUNC    GLOBAL DEFAULT    2 program_header_32_parse
   125: 00001d9f   166 FUNC    GLOBAL DEFAULT    2 print64
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND stdout
   127: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND freopen
   128: 00001e45   166 FUNC    GLOBAL DEFAULT    2 print32
   129: 00001eeb   536 FUNC    GLOBAL DEFAULT    2 main
   130: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __isoc99_scanf
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fopen
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
   133: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset

