
Phase2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 1a 3f 00 00    	pushq  0x3f1a(%rip)        # 4f40 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 1b 3f 00 00 	bnd jmpq *0x3f1b(%rip)        # 4f48 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmpq 1020 <.plt>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmpq 1020 <.plt>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmpq 1020 <.plt>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	pushq  $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmpq 1020 <.plt>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	pushq  $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmpq 1020 <.plt>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	pushq  $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmpq 1020 <.plt>
    113f:	90                   	nop

Disassembly of section .plt.got:

0000000000001140 <__cxa_finalize@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 ad 3e 00 00 	bnd jmpq *0x3ead(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001150 <free@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 f5 3d 00 00 	bnd jmpq *0x3df5(%rip)        # 4f50 <free@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <strcpy@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 ed 3d 00 00 	bnd jmpq *0x3ded(%rip)        # 4f58 <strcpy@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <puts@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 e5 3d 00 00 	bnd jmpq *0x3de5(%rip)        # 4f60 <puts@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <fread@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 dd 3d 00 00 	bnd jmpq *0x3ddd(%rip)        # 4f68 <fread@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <fclose@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 d5 3d 00 00 	bnd jmpq *0x3dd5(%rip)        # 4f70 <fclose@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011a0 <__stack_chk_fail@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 cd 3d 00 00 	bnd jmpq *0x3dcd(%rip)        # 4f78 <__stack_chk_fail@GLIBC_2.4>
    11ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011b0 <printf@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 c5 3d 00 00 	bnd jmpq *0x3dc5(%rip)        # 4f80 <printf@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011c0 <__assert_fail@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 bd 3d 00 00 	bnd jmpq *0x3dbd(%rip)        # 4f88 <__assert_fail@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <strcmp@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 b5 3d 00 00 	bnd jmpq *0x3db5(%rip)        # 4f90 <strcmp@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <feof@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 ad 3d 00 00 	bnd jmpq *0x3dad(%rip)        # 4f98 <feof@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <malloc@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 a5 3d 00 00 	bnd jmpq *0x3da5(%rip)        # 4fa0 <malloc@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <fseek@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 9d 3d 00 00 	bnd jmpq *0x3d9d(%rip)        # 4fa8 <fseek@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <fopen@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 95 3d 00 00 	bnd jmpq *0x3d95(%rip)        # 4fb0 <fopen@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <strtok@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 8d 3d 00 00 	bnd jmpq *0x3d8d(%rip)        # 4fb8 <strtok@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <__isoc99_scanf@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 85 3d 00 00 	bnd jmpq *0x3d85(%rip)        # 4fc0 <__isoc99_scanf@GLIBC_2.7>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <exit@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 7d 3d 00 00 	bnd jmpq *0x3d7d(%rip)        # 4fc8 <exit@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <fwrite@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 75 3d 00 00 	bnd jmpq *0x3d75(%rip)        # 4fd0 <fwrite@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001260 <_start>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	31 ed                	xor    %ebp,%ebp
    1266:	49 89 d1             	mov    %rdx,%r9
    1269:	5e                   	pop    %rsi
    126a:	48 89 e2             	mov    %rsp,%rdx
    126d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1271:	50                   	push   %rax
    1272:	54                   	push   %rsp
    1273:	4c 8d 05 86 1a 00 00 	lea    0x1a86(%rip),%r8        # 2d00 <__libc_csu_fini>
    127a:	48 8d 0d 0f 1a 00 00 	lea    0x1a0f(%rip),%rcx        # 2c90 <__libc_csu_init>
    1281:	48 8d 3d 54 17 00 00 	lea    0x1754(%rip),%rdi        # 29dc <main>
    1288:	ff 15 52 3d 00 00    	callq  *0x3d52(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    128e:	f4                   	hlt    
    128f:	90                   	nop

0000000000001290 <deregister_tm_clones>:
    1290:	48 8d 3d 79 3d 00 00 	lea    0x3d79(%rip),%rdi        # 5010 <__TMC_END__>
    1297:	48 8d 05 72 3d 00 00 	lea    0x3d72(%rip),%rax        # 5010 <__TMC_END__>
    129e:	48 39 f8             	cmp    %rdi,%rax
    12a1:	74 15                	je     12b8 <deregister_tm_clones+0x28>
    12a3:	48 8b 05 2e 3d 00 00 	mov    0x3d2e(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    12aa:	48 85 c0             	test   %rax,%rax
    12ad:	74 09                	je     12b8 <deregister_tm_clones+0x28>
    12af:	ff e0                	jmpq   *%rax
    12b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12b8:	c3                   	retq   
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012c0 <register_tm_clones>:
    12c0:	48 8d 3d 49 3d 00 00 	lea    0x3d49(%rip),%rdi        # 5010 <__TMC_END__>
    12c7:	48 8d 35 42 3d 00 00 	lea    0x3d42(%rip),%rsi        # 5010 <__TMC_END__>
    12ce:	48 29 fe             	sub    %rdi,%rsi
    12d1:	48 89 f0             	mov    %rsi,%rax
    12d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    12d8:	48 c1 f8 03          	sar    $0x3,%rax
    12dc:	48 01 c6             	add    %rax,%rsi
    12df:	48 d1 fe             	sar    %rsi
    12e2:	74 14                	je     12f8 <register_tm_clones+0x38>
    12e4:	48 8b 05 05 3d 00 00 	mov    0x3d05(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    12eb:	48 85 c0             	test   %rax,%rax
    12ee:	74 08                	je     12f8 <register_tm_clones+0x38>
    12f0:	ff e0                	jmpq   *%rax
    12f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12f8:	c3                   	retq   
    12f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001300 <__do_global_dtors_aux>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	80 3d 05 3d 00 00 00 	cmpb   $0x0,0x3d05(%rip)        # 5010 <__TMC_END__>
    130b:	75 2b                	jne    1338 <__do_global_dtors_aux+0x38>
    130d:	55                   	push   %rbp
    130e:	48 83 3d e2 3c 00 00 	cmpq   $0x0,0x3ce2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1315:	00 
    1316:	48 89 e5             	mov    %rsp,%rbp
    1319:	74 0c                	je     1327 <__do_global_dtors_aux+0x27>
    131b:	48 8b 3d e6 3c 00 00 	mov    0x3ce6(%rip),%rdi        # 5008 <__dso_handle>
    1322:	e8 19 fe ff ff       	callq  1140 <__cxa_finalize@plt>
    1327:	e8 64 ff ff ff       	callq  1290 <deregister_tm_clones>
    132c:	c6 05 dd 3c 00 00 01 	movb   $0x1,0x3cdd(%rip)        # 5010 <__TMC_END__>
    1333:	5d                   	pop    %rbp
    1334:	c3                   	retq   
    1335:	0f 1f 00             	nopl   (%rax)
    1338:	c3                   	retq   
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001340 <frame_dummy>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	e9 77 ff ff ff       	jmpq   12c0 <register_tm_clones>

0000000000001349 <index_section_str>:
    1349:	f3 0f 1e fa          	endbr64 
    134d:	55                   	push   %rbp
    134e:	48 89 e5             	mov    %rsp,%rbp
    1351:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1354:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1357:	8b 45 ec             	mov    -0x14(%rbp),%eax
    135a:	83 e8 01             	sub    $0x1,%eax
    135d:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1360:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1363:	3b 45 e8             	cmp    -0x18(%rbp),%eax
    1366:	75 07                	jne    136f <index_section_str+0x26>
    1368:	b8 00 00 00 00       	mov    $0x0,%eax
    136d:	eb 10                	jmp    137f <index_section_str+0x36>
    136f:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1372:	3b 45 e8             	cmp    -0x18(%rbp),%eax
    1375:	76 05                	jbe    137c <index_section_str+0x33>
    1377:	8b 45 fc             	mov    -0x4(%rbp),%eax
    137a:	eb 03                	jmp    137f <index_section_str+0x36>
    137c:	8b 45 ec             	mov    -0x14(%rbp),%eax
    137f:	5d                   	pop    %rbp
    1380:	c3                   	retq   

0000000000001381 <etap6>:
    1381:	f3 0f 1e fa          	endbr64 
    1385:	55                   	push   %rbp
    1386:	48 89 e5             	mov    %rsp,%rbp
    1389:	41 57                	push   %r15
    138b:	41 56                	push   %r14
    138d:	41 54                	push   %r12
    138f:	53                   	push   %rbx
    1390:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
    1397:	48 89 bd 18 ff ff ff 	mov    %rdi,-0xe8(%rbp)
    139e:	48 89 b5 10 ff ff ff 	mov    %rsi,-0xf0(%rbp)
    13a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13ac:	00 00 
    13ae:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    13b2:	31 c0                	xor    %eax,%eax
    13b4:	48 89 e0             	mov    %rsp,%rax
    13b7:	49 89 c4             	mov    %rax,%r12
    13ba:	c7 85 40 ff ff ff 00 	movl   $0x0,-0xc0(%rbp)
    13c1:	00 00 00 
    13c4:	c7 85 34 ff ff ff ff 	movl   $0xffffffff,-0xcc(%rbp)
    13cb:	ff ff ff 
    13ce:	c7 85 30 ff ff ff 00 	movl   $0x0,-0xd0(%rbp)
    13d5:	00 00 00 
    13d8:	c7 85 44 ff ff ff 00 	movl   $0x0,-0xbc(%rbp)
    13df:	00 00 00 
    13e2:	bf 34 00 00 00       	mov    $0x34,%edi
    13e7:	e8 04 fe ff ff       	callq  11f0 <malloc@plt>
    13ec:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
    13f3:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    13fa:	ba 00 00 00 00       	mov    $0x0,%edx
    13ff:	be 00 00 00 00       	mov    $0x0,%esi
    1404:	48 89 c7             	mov    %rax,%rdi
    1407:	e8 f4 fd ff ff       	callq  1200 <fseek@plt>
    140c:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1412:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1419:	74 1f                	je     143a <etap6+0xb9>
    141b:	48 8d 0d 19 1c 00 00 	lea    0x1c19(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1422:	ba 15 00 00 00       	mov    $0x15,%edx
    1427:	48 8d 35 d6 1b 00 00 	lea    0x1bd6(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    142e:	48 8d 3d d7 1b 00 00 	lea    0x1bd7(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    1435:	e8 86 fd ff ff       	callq  11c0 <__assert_fail@plt>
    143a:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1441:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1448:	48 89 d1             	mov    %rdx,%rcx
    144b:	ba 01 00 00 00       	mov    $0x1,%edx
    1450:	be 34 00 00 00       	mov    $0x34,%esi
    1455:	48 89 c7             	mov    %rax,%rdi
    1458:	e8 23 fd ff ff       	callq  1180 <fread@plt>
    145d:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1463:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    146a:	75 1f                	jne    148b <etap6+0x10a>
    146c:	48 8d 0d c8 1b 00 00 	lea    0x1bc8(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1473:	ba 17 00 00 00       	mov    $0x17,%edx
    1478:	48 8d 35 85 1b 00 00 	lea    0x1b85(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    147f:	48 8d 3d 8d 1b 00 00 	lea    0x1b8d(%rip),%rdi        # 3013 <_IO_stdin_used+0x13>
    1486:	e8 35 fd ff ff       	callq  11c0 <__assert_fail@plt>
    148b:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1492:	0f b7 40 30          	movzwl 0x30(%rax),%eax
    1496:	0f b7 c0             	movzwl %ax,%eax
    1499:	89 85 40 ff ff ff    	mov    %eax,-0xc0(%rbp)
    149f:	8b 85 40 ff ff ff    	mov    -0xc0(%rbp),%eax
    14a5:	48 63 d0             	movslq %eax,%rdx
    14a8:	48 89 d0             	mov    %rdx,%rax
    14ab:	48 c1 e0 02          	shl    $0x2,%rax
    14af:	48 01 d0             	add    %rdx,%rax
    14b2:	48 c1 e0 03          	shl    $0x3,%rax
    14b6:	48 89 c7             	mov    %rax,%rdi
    14b9:	e8 32 fd ff ff       	callq  11f0 <malloc@plt>
    14be:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    14c5:	48 83 bd 58 ff ff ff 	cmpq   $0x0,-0xa8(%rbp)
    14cc:	00 
    14cd:	75 1f                	jne    14ee <etap6+0x16d>
    14cf:	48 8d 0d 65 1b 00 00 	lea    0x1b65(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    14d6:	ba 1c 00 00 00       	mov    $0x1c,%edx
    14db:	48 8d 35 22 1b 00 00 	lea    0x1b22(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14e2:	48 8d 3d 31 1b 00 00 	lea    0x1b31(%rip),%rdi        # 301a <_IO_stdin_used+0x1a>
    14e9:	e8 d2 fc ff ff       	callq  11c0 <__assert_fail@plt>
    14ee:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    14f5:	8b 40 20             	mov    0x20(%rax),%eax
    14f8:	89 c1                	mov    %eax,%ecx
    14fa:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1501:	ba 00 00 00 00       	mov    $0x0,%edx
    1506:	48 89 ce             	mov    %rcx,%rsi
    1509:	48 89 c7             	mov    %rax,%rdi
    150c:	e8 ef fc ff ff       	callq  1200 <fseek@plt>
    1511:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1517:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    151e:	74 1f                	je     153f <etap6+0x1be>
    1520:	48 8d 0d 14 1b 00 00 	lea    0x1b14(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1527:	ba 1e 00 00 00       	mov    $0x1e,%edx
    152c:	48 8d 35 d1 1a 00 00 	lea    0x1ad1(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1533:	48 8d 3d d2 1a 00 00 	lea    0x1ad2(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    153a:	e8 81 fc ff ff       	callq  11c0 <__assert_fail@plt>
    153f:	8b 85 40 ff ff ff    	mov    -0xc0(%rbp),%eax
    1545:	48 63 d0             	movslq %eax,%rdx
    1548:	48 8b 8d 18 ff ff ff 	mov    -0xe8(%rbp),%rcx
    154f:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1556:	be 28 00 00 00       	mov    $0x28,%esi
    155b:	48 89 c7             	mov    %rax,%rdi
    155e:	e8 1d fc ff ff       	callq  1180 <fread@plt>
    1563:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1569:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1570:	75 1f                	jne    1591 <etap6+0x210>
    1572:	48 8d 0d c2 1a 00 00 	lea    0x1ac2(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1579:	ba 20 00 00 00       	mov    $0x20,%edx
    157e:	48 8d 35 7f 1a 00 00 	lea    0x1a7f(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1585:	48 8d 3d 87 1a 00 00 	lea    0x1a87(%rip),%rdi        # 3013 <_IO_stdin_used+0x13>
    158c:	e8 2f fc ff ff       	callq  11c0 <__assert_fail@plt>
    1591:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1598:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    159c:	0f b7 d0             	movzwl %ax,%edx
    159f:	48 89 d0             	mov    %rdx,%rax
    15a2:	48 c1 e0 02          	shl    $0x2,%rax
    15a6:	48 01 d0             	add    %rdx,%rax
    15a9:	48 c1 e0 03          	shl    $0x3,%rax
    15ad:	48 89 c2             	mov    %rax,%rdx
    15b0:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    15b7:	48 01 d0             	add    %rdx,%rax
    15ba:	8b 40 14             	mov    0x14(%rax),%eax
    15bd:	89 c2                	mov    %eax,%edx
    15bf:	48 83 ea 01          	sub    $0x1,%rdx
    15c3:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    15ca:	89 c2                	mov    %eax,%edx
    15cc:	48 89 95 00 ff ff ff 	mov    %rdx,-0x100(%rbp)
    15d3:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
    15da:	00 00 00 00 
    15de:	89 c2                	mov    %eax,%edx
    15e0:	49 89 d6             	mov    %rdx,%r14
    15e3:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    15e9:	89 c2                	mov    %eax,%edx
    15eb:	b8 10 00 00 00       	mov    $0x10,%eax
    15f0:	48 83 e8 01          	sub    $0x1,%rax
    15f4:	48 01 d0             	add    %rdx,%rax
    15f7:	bb 10 00 00 00       	mov    $0x10,%ebx
    15fc:	ba 00 00 00 00       	mov    $0x0,%edx
    1601:	48 f7 f3             	div    %rbx
    1604:	48 6b c0 10          	imul   $0x10,%rax,%rax
    1608:	48 89 c2             	mov    %rax,%rdx
    160b:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
    1612:	48 89 e3             	mov    %rsp,%rbx
    1615:	48 29 d3             	sub    %rdx,%rbx
    1618:	48 89 da             	mov    %rbx,%rdx
    161b:	48 39 d4             	cmp    %rdx,%rsp
    161e:	74 12                	je     1632 <etap6+0x2b1>
    1620:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1627:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    162e:	00 00 
    1630:	eb e9                	jmp    161b <etap6+0x29a>
    1632:	48 89 c2             	mov    %rax,%rdx
    1635:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    163b:	48 29 d4             	sub    %rdx,%rsp
    163e:	48 89 c2             	mov    %rax,%rdx
    1641:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1647:	48 85 d2             	test   %rdx,%rdx
    164a:	74 10                	je     165c <etap6+0x2db>
    164c:	25 ff 0f 00 00       	and    $0xfff,%eax
    1651:	48 83 e8 08          	sub    $0x8,%rax
    1655:	48 01 e0             	add    %rsp,%rax
    1658:	48 83 08 00          	orq    $0x0,(%rax)
    165c:	48 89 e0             	mov    %rsp,%rax
    165f:	48 83 c0 00          	add    $0x0,%rax
    1663:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    166a:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1671:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    1675:	0f b7 d0             	movzwl %ax,%edx
    1678:	48 89 d0             	mov    %rdx,%rax
    167b:	48 c1 e0 02          	shl    $0x2,%rax
    167f:	48 01 d0             	add    %rdx,%rax
    1682:	48 c1 e0 03          	shl    $0x3,%rax
    1686:	48 89 c2             	mov    %rax,%rdx
    1689:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1690:	48 01 d0             	add    %rdx,%rax
    1693:	8b 40 10             	mov    0x10(%rax),%eax
    1696:	89 c1                	mov    %eax,%ecx
    1698:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    169f:	ba 00 00 00 00       	mov    $0x0,%edx
    16a4:	48 89 ce             	mov    %rcx,%rsi
    16a7:	48 89 c7             	mov    %rax,%rdi
    16aa:	e8 51 fb ff ff       	callq  1200 <fseek@plt>
    16af:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    16b5:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    16bc:	74 1f                	je     16dd <etap6+0x35c>
    16be:	48 8d 0d 76 19 00 00 	lea    0x1976(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    16c5:	ba 24 00 00 00       	mov    $0x24,%edx
    16ca:	48 8d 35 33 19 00 00 	lea    0x1933(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    16d1:	48 8d 3d 34 19 00 00 	lea    0x1934(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    16d8:	e8 e3 fa ff ff       	callq  11c0 <__assert_fail@plt>
    16dd:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    16e4:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    16e8:	0f b7 d0             	movzwl %ax,%edx
    16eb:	48 89 d0             	mov    %rdx,%rax
    16ee:	48 c1 e0 02          	shl    $0x2,%rax
    16f2:	48 01 d0             	add    %rdx,%rax
    16f5:	48 c1 e0 03          	shl    $0x3,%rax
    16f9:	48 89 c2             	mov    %rax,%rdx
    16fc:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1703:	48 01 d0             	add    %rdx,%rax
    1706:	8b 40 14             	mov    0x14(%rax),%eax
    1709:	89 c6                	mov    %eax,%esi
    170b:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1712:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1719:	48 89 d1             	mov    %rdx,%rcx
    171c:	ba 01 00 00 00       	mov    $0x1,%edx
    1721:	48 89 c7             	mov    %rax,%rdi
    1724:	e8 57 fa ff ff       	callq  1180 <fread@plt>
    1729:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    172f:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1736:	75 1f                	jne    1757 <etap6+0x3d6>
    1738:	48 8d 0d fc 18 00 00 	lea    0x18fc(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    173f:	ba 26 00 00 00       	mov    $0x26,%edx
    1744:	48 8d 35 b9 18 00 00 	lea    0x18b9(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    174b:	48 8d 3d c1 18 00 00 	lea    0x18c1(%rip),%rdi        # 3013 <_IO_stdin_used+0x13>
    1752:	e8 69 fa ff ff       	callq  11c0 <__assert_fail@plt>
    1757:	c7 85 2c ff ff ff 00 	movl   $0x0,-0xd4(%rbp)
    175e:	00 00 00 
    1761:	e9 b2 00 00 00       	jmpq   1818 <etap6+0x497>
    1766:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    176d:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    1774:	8b 85 2c ff ff ff    	mov    -0xd4(%rbp),%eax
    177a:	48 63 d0             	movslq %eax,%rdx
    177d:	48 89 d0             	mov    %rdx,%rax
    1780:	48 c1 e0 02          	shl    $0x2,%rax
    1784:	48 01 d0             	add    %rdx,%rax
    1787:	48 c1 e0 03          	shl    $0x3,%rax
    178b:	48 89 c2             	mov    %rax,%rdx
    178e:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1795:	48 01 d0             	add    %rdx,%rax
    1798:	8b 00                	mov    (%rax),%eax
    179a:	89 c0                	mov    %eax,%eax
    179c:	48 01 85 70 ff ff ff 	add    %rax,-0x90(%rbp)
    17a3:	48 8b 95 10 ff ff ff 	mov    -0xf0(%rbp),%rdx
    17aa:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    17b1:	48 89 d6             	mov    %rdx,%rsi
    17b4:	48 89 c7             	mov    %rax,%rdi
    17b7:	e8 14 fa ff ff       	callq  11d0 <strcmp@plt>
    17bc:	85 c0                	test   %eax,%eax
    17be:	75 51                	jne    1811 <etap6+0x490>
    17c0:	8b 85 2c ff ff ff    	mov    -0xd4(%rbp),%eax
    17c6:	89 85 34 ff ff ff    	mov    %eax,-0xcc(%rbp)
    17cc:	8b 95 2c ff ff ff    	mov    -0xd4(%rbp),%edx
    17d2:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    17d9:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    17dd:	0f b7 c0             	movzwl %ax,%eax
    17e0:	89 d6                	mov    %edx,%esi
    17e2:	89 c7                	mov    %eax,%edi
    17e4:	e8 60 fb ff ff       	callq  1349 <index_section_str>
    17e9:	89 c2                	mov    %eax,%edx
    17eb:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    17f2:	66 89 50 32          	mov    %dx,0x32(%rax)
    17f6:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    17fd:	0f b7 40 30          	movzwl 0x30(%rax),%eax
    1801:	8d 50 ff             	lea    -0x1(%rax),%edx
    1804:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    180b:	66 89 50 30          	mov    %dx,0x30(%rax)
    180f:	eb 19                	jmp    182a <etap6+0x4a9>
    1811:	83 85 2c ff ff ff 01 	addl   $0x1,-0xd4(%rbp)
    1818:	8b 85 2c ff ff ff    	mov    -0xd4(%rbp),%eax
    181e:	3b 85 40 ff ff ff    	cmp    -0xc0(%rbp),%eax
    1824:	0f 8c 3c ff ff ff    	jl     1766 <etap6+0x3e5>
    182a:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1831:	ba 00 00 00 00       	mov    $0x0,%edx
    1836:	be 00 00 00 00       	mov    $0x0,%esi
    183b:	48 89 c7             	mov    %rax,%rdi
    183e:	e8 bd f9 ff ff       	callq  1200 <fseek@plt>
    1843:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1849:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1850:	74 1f                	je     1871 <etap6+0x4f0>
    1852:	48 8d 0d e2 17 00 00 	lea    0x17e2(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1859:	ba 35 00 00 00       	mov    $0x35,%edx
    185e:	48 8d 35 9f 17 00 00 	lea    0x179f(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1865:	48 8d 3d a0 17 00 00 	lea    0x17a0(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    186c:	e8 4f f9 ff ff       	callq  11c0 <__assert_fail@plt>
    1871:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1878:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    187f:	48 89 d1             	mov    %rdx,%rcx
    1882:	ba 01 00 00 00       	mov    $0x1,%edx
    1887:	be 34 00 00 00       	mov    $0x34,%esi
    188c:	48 89 c7             	mov    %rax,%rdi
    188f:	e8 bc f9 ff ff       	callq  1250 <fwrite@plt>
    1894:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    189a:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    18a1:	7f 1f                	jg     18c2 <etap6+0x541>
    18a3:	48 8d 0d 91 17 00 00 	lea    0x1791(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    18aa:	ba 37 00 00 00       	mov    $0x37,%edx
    18af:	48 8d 35 4e 17 00 00 	lea    0x174e(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    18b6:	48 8d 3d 6a 17 00 00 	lea    0x176a(%rip),%rdi        # 3027 <_IO_stdin_used+0x27>
    18bd:	e8 fe f8 ff ff       	callq  11c0 <__assert_fail@plt>
    18c2:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    18c9:	8b 40 20             	mov    0x20(%rax),%eax
    18cc:	89 c1                	mov    %eax,%ecx
    18ce:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    18d5:	ba 00 00 00 00       	mov    $0x0,%edx
    18da:	48 89 ce             	mov    %rcx,%rsi
    18dd:	48 89 c7             	mov    %rax,%rdi
    18e0:	e8 1b f9 ff ff       	callq  1200 <fseek@plt>
    18e5:	c7 85 28 ff ff ff 00 	movl   $0x0,-0xd8(%rbp)
    18ec:	00 00 00 
    18ef:	e9 56 01 00 00       	jmpq   1a4a <etap6+0x6c9>
    18f4:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    18fb:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    1902:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
    1908:	48 63 d0             	movslq %eax,%rdx
    190b:	48 89 d0             	mov    %rdx,%rax
    190e:	48 c1 e0 02          	shl    $0x2,%rax
    1912:	48 01 d0             	add    %rdx,%rax
    1915:	48 c1 e0 03          	shl    $0x3,%rax
    1919:	48 89 c2             	mov    %rax,%rdx
    191c:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1923:	48 01 d0             	add    %rdx,%rax
    1926:	8b 00                	mov    (%rax),%eax
    1928:	89 c0                	mov    %eax,%eax
    192a:	48 01 85 70 ff ff ff 	add    %rax,-0x90(%rbp)
    1931:	48 8b 95 10 ff ff ff 	mov    -0xf0(%rbp),%rdx
    1938:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    193f:	48 89 d6             	mov    %rdx,%rsi
    1942:	48 89 c7             	mov    %rax,%rdi
    1945:	e8 86 f8 ff ff       	callq  11d0 <strcmp@plt>
    194a:	85 c0                	test   %eax,%eax
    194c:	75 50                	jne    199e <etap6+0x61d>
    194e:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
    1954:	48 63 d0             	movslq %eax,%rdx
    1957:	48 89 d0             	mov    %rdx,%rax
    195a:	48 c1 e0 02          	shl    $0x2,%rax
    195e:	48 01 d0             	add    %rdx,%rax
    1961:	48 c1 e0 03          	shl    $0x3,%rax
    1965:	48 89 c2             	mov    %rax,%rdx
    1968:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    196f:	48 01 d0             	add    %rdx,%rax
    1972:	48 8b 08             	mov    (%rax),%rcx
    1975:	48 8b 58 08          	mov    0x8(%rax),%rbx
    1979:	48 89 4d 80          	mov    %rcx,-0x80(%rbp)
    197d:	48 89 5d 88          	mov    %rbx,-0x78(%rbp)
    1981:	48 8b 48 10          	mov    0x10(%rax),%rcx
    1985:	48 8b 58 18          	mov    0x18(%rax),%rbx
    1989:	48 89 4d 90          	mov    %rcx,-0x70(%rbp)
    198d:	48 89 5d 98          	mov    %rbx,-0x68(%rbp)
    1991:	48 8b 40 20          	mov    0x20(%rax),%rax
    1995:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    1999:	e9 a5 00 00 00       	jmpq   1a43 <etap6+0x6c2>
    199e:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
    19a4:	48 63 d0             	movslq %eax,%rdx
    19a7:	48 89 d0             	mov    %rdx,%rax
    19aa:	48 c1 e0 02          	shl    $0x2,%rax
    19ae:	48 01 d0             	add    %rdx,%rax
    19b1:	48 c1 e0 03          	shl    $0x3,%rax
    19b5:	48 89 c2             	mov    %rax,%rdx
    19b8:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    19bf:	48 01 d0             	add    %rdx,%rax
    19c2:	48 8b 08             	mov    (%rax),%rcx
    19c5:	48 8b 58 08          	mov    0x8(%rax),%rbx
    19c9:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
    19cd:	48 89 5d b8          	mov    %rbx,-0x48(%rbp)
    19d1:	48 8b 48 10          	mov    0x10(%rax),%rcx
    19d5:	48 8b 58 18          	mov    0x18(%rax),%rbx
    19d9:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
    19dd:	48 89 5d c8          	mov    %rbx,-0x38(%rbp)
    19e1:	48 8b 40 20          	mov    0x20(%rax),%rax
    19e5:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    19e9:	8b 95 34 ff ff ff    	mov    -0xcc(%rbp),%edx
    19ef:	8b 45 c8             	mov    -0x38(%rbp),%eax
    19f2:	89 d6                	mov    %edx,%esi
    19f4:	89 c7                	mov    %eax,%edi
    19f6:	e8 4e f9 ff ff       	callq  1349 <index_section_str>
    19fb:	89 45 c8             	mov    %eax,-0x38(%rbp)
    19fe:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    1a01:	83 f8 04             	cmp    $0x4,%eax
    1a04:	74 08                	je     1a0e <etap6+0x68d>
    1a06:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    1a09:	83 f8 09             	cmp    $0x9,%eax
    1a0c:	75 15                	jne    1a23 <etap6+0x6a2>
    1a0e:	8b 95 34 ff ff ff    	mov    -0xcc(%rbp),%edx
    1a14:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1a17:	89 d6                	mov    %edx,%esi
    1a19:	89 c7                	mov    %eax,%edi
    1a1b:	e8 29 f9 ff ff       	callq  1349 <index_section_str>
    1a20:	89 45 cc             	mov    %eax,-0x34(%rbp)
    1a23:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1a2a:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1a2e:	48 89 d1             	mov    %rdx,%rcx
    1a31:	ba 01 00 00 00       	mov    $0x1,%edx
    1a36:	be 28 00 00 00       	mov    $0x28,%esi
    1a3b:	48 89 c7             	mov    %rax,%rdi
    1a3e:	e8 0d f8 ff ff       	callq  1250 <fwrite@plt>
    1a43:	83 85 28 ff ff ff 01 	addl   $0x1,-0xd8(%rbp)
    1a4a:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
    1a50:	3b 85 40 ff ff ff    	cmp    -0xc0(%rbp),%eax
    1a56:	0f 8c 98 fe ff ff    	jl     18f4 <etap6+0x573>
    1a5c:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1a63:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1a67:	48 89 d1             	mov    %rdx,%rcx
    1a6a:	ba 01 00 00 00       	mov    $0x1,%edx
    1a6f:	be 28 00 00 00       	mov    $0x28,%esi
    1a74:	48 89 c7             	mov    %rax,%rdi
    1a77:	e8 d4 f7 ff ff       	callq  1250 <fwrite@plt>
    1a7c:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1a82:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1a89:	7f 1f                	jg     1aaa <etap6+0x729>
    1a8b:	48 8d 0d a9 15 00 00 	lea    0x15a9(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1a92:	ba 4c 00 00 00       	mov    $0x4c,%edx
    1a97:	48 8d 35 66 15 00 00 	lea    0x1566(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1a9e:	48 8d 3d 82 15 00 00 	lea    0x1582(%rip),%rdi        # 3027 <_IO_stdin_used+0x27>
    1aa5:	e8 16 f7 ff ff       	callq  11c0 <__assert_fail@plt>
    1aaa:	8b 45 90             	mov    -0x70(%rbp),%eax
    1aad:	89 c1                	mov    %eax,%ecx
    1aaf:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1ab6:	ba 00 00 00 00       	mov    $0x0,%edx
    1abb:	48 89 ce             	mov    %rcx,%rsi
    1abe:	48 89 c7             	mov    %rax,%rdi
    1ac1:	e8 3a f7 ff ff       	callq  1200 <fseek@plt>
    1ac6:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1acc:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1ad3:	74 1f                	je     1af4 <etap6+0x773>
    1ad5:	48 8d 0d 5f 15 00 00 	lea    0x155f(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1adc:	ba 50 00 00 00       	mov    $0x50,%edx
    1ae1:	48 8d 35 1c 15 00 00 	lea    0x151c(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1ae8:	48 8d 3d 1d 15 00 00 	lea    0x151d(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    1aef:	e8 cc f6 ff ff       	callq  11c0 <__assert_fail@plt>
    1af4:	8b 45 94             	mov    -0x6c(%rbp),%eax
    1af7:	89 c0                	mov    %eax,%eax
    1af9:	48 89 c7             	mov    %rax,%rdi
    1afc:	e8 ef f6 ff ff       	callq  11f0 <malloc@plt>
    1b01:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1b08:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1b0f:	48 8d 85 48 ff ff ff 	lea    -0xb8(%rbp),%rax
    1b16:	48 89 d1             	mov    %rdx,%rcx
    1b19:	ba 01 00 00 00       	mov    $0x1,%edx
    1b1e:	be 04 00 00 00       	mov    $0x4,%esi
    1b23:	48 89 c7             	mov    %rax,%rdi
    1b26:	e8 25 f7 ff ff       	callq  1250 <fwrite@plt>
    1b2b:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1b31:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1b38:	7f 1f                	jg     1b59 <etap6+0x7d8>
    1b3a:	48 8d 0d fa 14 00 00 	lea    0x14fa(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1b41:	ba 53 00 00 00       	mov    $0x53,%edx
    1b46:	48 8d 35 b7 14 00 00 	lea    0x14b7(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1b4d:	48 8d 3d d3 14 00 00 	lea    0x14d3(%rip),%rdi        # 3027 <_IO_stdin_used+0x27>
    1b54:	e8 67 f6 ff ff       	callq  11c0 <__assert_fail@plt>
    1b59:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1b60:	48 89 c7             	mov    %rax,%rdi
    1b63:	e8 e8 f5 ff ff       	callq  1150 <free@plt>
    1b68:	c7 85 38 ff ff ff 00 	movl   $0x0,-0xc8(%rbp)
    1b6f:	00 00 00 
    1b72:	eb 6a                	jmp    1bde <etap6+0x85d>
    1b74:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1b7b:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    1b82:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    1b88:	48 63 d0             	movslq %eax,%rdx
    1b8b:	48 89 d0             	mov    %rdx,%rax
    1b8e:	48 c1 e0 02          	shl    $0x2,%rax
    1b92:	48 01 d0             	add    %rdx,%rax
    1b95:	48 c1 e0 03          	shl    $0x3,%rax
    1b99:	48 89 c2             	mov    %rax,%rdx
    1b9c:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1ba3:	48 01 d0             	add    %rdx,%rax
    1ba6:	8b 00                	mov    (%rax),%eax
    1ba8:	89 c0                	mov    %eax,%eax
    1baa:	48 01 85 70 ff ff ff 	add    %rax,-0x90(%rbp)
    1bb1:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1bb8:	48 8d 35 6f 14 00 00 	lea    0x146f(%rip),%rsi        # 302e <_IO_stdin_used+0x2e>
    1bbf:	48 89 c7             	mov    %rax,%rdi
    1bc2:	e8 09 f6 ff ff       	callq  11d0 <strcmp@plt>
    1bc7:	85 c0                	test   %eax,%eax
    1bc9:	75 0c                	jne    1bd7 <etap6+0x856>
    1bcb:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    1bd1:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%rbp)
    1bd7:	83 85 38 ff ff ff 01 	addl   $0x1,-0xc8(%rbp)
    1bde:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    1be4:	3b 85 40 ff ff ff    	cmp    -0xc0(%rbp),%eax
    1bea:	7c 88                	jl     1b74 <etap6+0x7f3>
    1bec:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1bf2:	48 63 d0             	movslq %eax,%rdx
    1bf5:	48 89 d0             	mov    %rdx,%rax
    1bf8:	48 c1 e0 02          	shl    $0x2,%rax
    1bfc:	48 01 d0             	add    %rdx,%rax
    1bff:	48 c1 e0 03          	shl    $0x3,%rax
    1c03:	48 89 c2             	mov    %rax,%rdx
    1c06:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1c0d:	48 01 d0             	add    %rdx,%rax
    1c10:	8b 40 14             	mov    0x14(%rax),%eax
    1c13:	89 c0                	mov    %eax,%eax
    1c15:	48 89 c7             	mov    %rax,%rdi
    1c18:	e8 d3 f5 ff ff       	callq  11f0 <malloc@plt>
    1c1d:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    1c24:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1c2a:	48 63 d0             	movslq %eax,%rdx
    1c2d:	48 89 d0             	mov    %rdx,%rax
    1c30:	48 c1 e0 02          	shl    $0x2,%rax
    1c34:	48 01 d0             	add    %rdx,%rax
    1c37:	48 c1 e0 03          	shl    $0x3,%rax
    1c3b:	48 89 c2             	mov    %rax,%rdx
    1c3e:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1c45:	48 01 d0             	add    %rdx,%rax
    1c48:	8b 40 10             	mov    0x10(%rax),%eax
    1c4b:	89 c1                	mov    %eax,%ecx
    1c4d:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1c54:	ba 00 00 00 00       	mov    $0x0,%edx
    1c59:	48 89 ce             	mov    %rcx,%rsi
    1c5c:	48 89 c7             	mov    %rax,%rdi
    1c5f:	e8 9c f5 ff ff       	callq  1200 <fseek@plt>
    1c64:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1c6a:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1c71:	74 1f                	je     1c92 <etap6+0x911>
    1c73:	48 8d 0d c1 13 00 00 	lea    0x13c1(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1c7a:	ba 5f 00 00 00       	mov    $0x5f,%edx
    1c7f:	48 8d 35 7e 13 00 00 	lea    0x137e(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1c86:	48 8d 3d 7f 13 00 00 	lea    0x137f(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    1c8d:	e8 2e f5 ff ff       	callq  11c0 <__assert_fail@plt>
    1c92:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1c98:	48 63 d0             	movslq %eax,%rdx
    1c9b:	48 89 d0             	mov    %rdx,%rax
    1c9e:	48 c1 e0 02          	shl    $0x2,%rax
    1ca2:	48 01 d0             	add    %rdx,%rax
    1ca5:	48 c1 e0 03          	shl    $0x3,%rax
    1ca9:	48 89 c2             	mov    %rax,%rdx
    1cac:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1cb3:	48 01 d0             	add    %rdx,%rax
    1cb6:	8b 40 14             	mov    0x14(%rax),%eax
    1cb9:	89 c6                	mov    %eax,%esi
    1cbb:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1cc2:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1cc9:	48 89 d1             	mov    %rdx,%rcx
    1ccc:	ba 01 00 00 00       	mov    $0x1,%edx
    1cd1:	48 89 c7             	mov    %rax,%rdi
    1cd4:	e8 a7 f4 ff ff       	callq  1180 <fread@plt>
    1cd9:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1cdf:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1ce6:	7f 1f                	jg     1d07 <etap6+0x986>
    1ce8:	48 8d 0d 4c 13 00 00 	lea    0x134c(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1cef:	ba 61 00 00 00       	mov    $0x61,%edx
    1cf4:	48 8d 35 09 13 00 00 	lea    0x1309(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1cfb:	48 8d 3d 33 13 00 00 	lea    0x1333(%rip),%rdi        # 3035 <_IO_stdin_used+0x35>
    1d02:	e8 b9 f4 ff ff       	callq  11c0 <__assert_fail@plt>
    1d07:	c7 85 3c ff ff ff 01 	movl   $0x1,-0xc4(%rbp)
    1d0e:	00 00 00 
    1d11:	e9 8e 00 00 00       	jmpq   1da4 <etap6+0xa23>
    1d16:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1d1c:	48 63 d0             	movslq %eax,%rdx
    1d1f:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1d26:	48 01 d0             	add    %rdx,%rax
    1d29:	0f b6 00             	movzbl (%rax),%eax
    1d2c:	0f b6 c0             	movzbl %al,%eax
    1d2f:	39 85 34 ff ff ff    	cmp    %eax,-0xcc(%rbp)
    1d35:	7d 30                	jge    1d67 <etap6+0x9e6>
    1d37:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1d3d:	48 63 d0             	movslq %eax,%rdx
    1d40:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1d47:	48 01 d0             	add    %rdx,%rax
    1d4a:	0f b6 10             	movzbl (%rax),%edx
    1d4d:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1d53:	48 63 c8             	movslq %eax,%rcx
    1d56:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1d5d:	48 01 c8             	add    %rcx,%rax
    1d60:	83 ea 01             	sub    $0x1,%edx
    1d63:	88 10                	mov    %dl,(%rax)
    1d65:	eb 36                	jmp    1d9d <etap6+0xa1c>
    1d67:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    1d6e:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1d74:	48 98                	cltq   
    1d76:	48 01 d0             	add    %rdx,%rax
    1d79:	0f b6 00             	movzbl (%rax),%eax
    1d7c:	0f b6 c0             	movzbl %al,%eax
    1d7f:	39 85 34 ff ff ff    	cmp    %eax,-0xcc(%rbp)
    1d85:	75 16                	jne    1d9d <etap6+0xa1c>
    1d87:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1d8d:	48 63 d0             	movslq %eax,%rdx
    1d90:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1d97:	48 01 d0             	add    %rdx,%rax
    1d9a:	c6 00 00             	movb   $0x0,(%rax)
    1d9d:	83 85 3c ff ff ff 01 	addl   $0x1,-0xc4(%rbp)
    1da4:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1daa:	48 63 d0             	movslq %eax,%rdx
    1dad:	48 89 d0             	mov    %rdx,%rax
    1db0:	48 c1 e0 02          	shl    $0x2,%rax
    1db4:	48 01 d0             	add    %rdx,%rax
    1db7:	48 c1 e0 03          	shl    $0x3,%rax
    1dbb:	48 89 c2             	mov    %rax,%rdx
    1dbe:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1dc5:	48 01 d0             	add    %rdx,%rax
    1dc8:	8b 50 14             	mov    0x14(%rax),%edx
    1dcb:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
    1dd1:	39 c2                	cmp    %eax,%edx
    1dd3:	0f 87 3d ff ff ff    	ja     1d16 <etap6+0x995>
    1dd9:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1ddf:	48 63 d0             	movslq %eax,%rdx
    1de2:	48 89 d0             	mov    %rdx,%rax
    1de5:	48 c1 e0 02          	shl    $0x2,%rax
    1de9:	48 01 d0             	add    %rdx,%rax
    1dec:	48 c1 e0 03          	shl    $0x3,%rax
    1df0:	48 89 c2             	mov    %rax,%rdx
    1df3:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1dfa:	48 01 d0             	add    %rdx,%rax
    1dfd:	8b 40 10             	mov    0x10(%rax),%eax
    1e00:	89 c1                	mov    %eax,%ecx
    1e02:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1e09:	ba 00 00 00 00       	mov    $0x0,%edx
    1e0e:	48 89 ce             	mov    %rcx,%rsi
    1e11:	48 89 c7             	mov    %rax,%rdi
    1e14:	e8 e7 f3 ff ff       	callq  1200 <fseek@plt>
    1e19:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1e1f:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1e26:	74 1f                	je     1e47 <etap6+0xac6>
    1e28:	48 8d 0d 0c 12 00 00 	lea    0x120c(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1e2f:	ba 69 00 00 00       	mov    $0x69,%edx
    1e34:	48 8d 35 c9 11 00 00 	lea    0x11c9(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1e3b:	48 8d 3d ca 11 00 00 	lea    0x11ca(%rip),%rdi        # 300c <_IO_stdin_used+0xc>
    1e42:	e8 79 f3 ff ff       	callq  11c0 <__assert_fail@plt>
    1e47:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1e4d:	48 63 d0             	movslq %eax,%rdx
    1e50:	48 89 d0             	mov    %rdx,%rax
    1e53:	48 c1 e0 02          	shl    $0x2,%rax
    1e57:	48 01 d0             	add    %rdx,%rax
    1e5a:	48 c1 e0 03          	shl    $0x3,%rax
    1e5e:	48 89 c2             	mov    %rax,%rdx
    1e61:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1e68:	48 01 d0             	add    %rdx,%rax
    1e6b:	8b 40 14             	mov    0x14(%rax),%eax
    1e6e:	89 c6                	mov    %eax,%esi
    1e70:	48 8b 95 18 ff ff ff 	mov    -0xe8(%rbp),%rdx
    1e77:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1e7e:	48 89 d1             	mov    %rdx,%rcx
    1e81:	ba 01 00 00 00       	mov    $0x1,%edx
    1e86:	48 89 c7             	mov    %rax,%rdi
    1e89:	e8 c2 f3 ff ff       	callq  1250 <fwrite@plt>
    1e8e:	89 85 44 ff ff ff    	mov    %eax,-0xbc(%rbp)
    1e94:	83 bd 44 ff ff ff 00 	cmpl   $0x0,-0xbc(%rbp)
    1e9b:	7f 1f                	jg     1ebc <etap6+0xb3b>
    1e9d:	48 8d 0d 97 11 00 00 	lea    0x1197(%rip),%rcx        # 303b <__PRETTY_FUNCTION__.3381>
    1ea4:	ba 6b 00 00 00       	mov    $0x6b,%edx
    1ea9:	48 8d 35 54 11 00 00 	lea    0x1154(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    1eb0:	48 8d 3d 70 11 00 00 	lea    0x1170(%rip),%rdi        # 3027 <_IO_stdin_used+0x27>
    1eb7:	e8 04 f3 ff ff       	callq  11c0 <__assert_fail@plt>
    1ebc:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1ec3:	48 89 c7             	mov    %rax,%rdi
    1ec6:	e8 85 f2 ff ff       	callq  1150 <free@plt>
    1ecb:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1ed2:	48 89 c7             	mov    %rax,%rdi
    1ed5:	e8 76 f2 ff ff       	callq  1150 <free@plt>
    1eda:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1ee1:	48 89 c7             	mov    %rax,%rdi
    1ee4:	e8 67 f2 ff ff       	callq  1150 <free@plt>
    1ee9:	8b 85 34 ff ff ff    	mov    -0xcc(%rbp),%eax
    1eef:	4c 89 e4             	mov    %r12,%rsp
    1ef2:	48 8b 5d d8          	mov    -0x28(%rbp),%rbx
    1ef6:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
    1efd:	00 00 
    1eff:	74 05                	je     1f06 <etap6+0xb85>
    1f01:	e8 9a f2 ff ff       	callq  11a0 <__stack_chk_fail@plt>
    1f06:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
    1f0a:	5b                   	pop    %rbx
    1f0b:	41 5c                	pop    %r12
    1f0d:	41 5e                	pop    %r14
    1f0f:	41 5f                	pop    %r15
    1f11:	5d                   	pop    %rbp
    1f12:	c3                   	retq   

0000000000001f13 <etap7>:
    1f13:	f3 0f 1e fa          	endbr64 
    1f17:	55                   	push   %rbp
    1f18:	48 89 e5             	mov    %rsp,%rbp
    1f1b:	41 57                	push   %r15
    1f1d:	41 56                	push   %r14
    1f1f:	41 55                	push   %r13
    1f21:	41 54                	push   %r12
    1f23:	53                   	push   %rbx
    1f24:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
    1f2b:	48 89 bd 38 ff ff ff 	mov    %rdi,-0xc8(%rbp)
    1f32:	89 b5 34 ff ff ff    	mov    %esi,-0xcc(%rbp)
    1f38:	48 89 95 28 ff ff ff 	mov    %rdx,-0xd8(%rbp)
    1f3f:	89 8d 30 ff ff ff    	mov    %ecx,-0xd0(%rbp)
    1f45:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1f4c:	00 00 
    1f4e:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1f52:	31 c0                	xor    %eax,%eax
    1f54:	48 89 e0             	mov    %rsp,%rax
    1f57:	48 89 c3             	mov    %rax,%rbx
    1f5a:	c7 85 60 ff ff ff 00 	movl   $0x0,-0xa0(%rbp)
    1f61:	00 00 00 
    1f64:	c7 85 54 ff ff ff ff 	movl   $0xffffffff,-0xac(%rbp)
    1f6b:	ff ff ff 
    1f6e:	c7 85 50 ff ff ff ff 	movl   $0xffffffff,-0xb0(%rbp)
    1f75:	ff ff ff 
    1f78:	c7 85 4c ff ff ff 00 	movl   $0x0,-0xb4(%rbp)
    1f7f:	00 00 00 
    1f82:	c7 85 64 ff ff ff 00 	movl   $0x0,-0x9c(%rbp)
    1f89:	00 00 00 
    1f8c:	48 8d 35 b5 10 00 00 	lea    0x10b5(%rip),%rsi        # 3048 <__PRETTY_FUNCTION__.3381+0xd>
    1f93:	48 8d 3d b1 10 00 00 	lea    0x10b1(%rip),%rdi        # 304b <__PRETTY_FUNCTION__.3381+0x10>
    1f9a:	e8 71 f2 ff ff       	callq  1210 <fopen@plt>
    1f9f:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    1fa6:	bf 34 00 00 00       	mov    $0x34,%edi
    1fab:	e8 40 f2 ff ff       	callq  11f0 <malloc@plt>
    1fb0:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    1fb7:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    1fbe:	ba 00 00 00 00       	mov    $0x0,%edx
    1fc3:	be 00 00 00 00       	mov    $0x0,%esi
    1fc8:	48 89 c7             	mov    %rax,%rdi
    1fcb:	e8 30 f2 ff ff       	callq  1200 <fseek@plt>
    1fd0:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    1fd6:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    1fdd:	74 1f                	je     1ffe <etap7+0xeb>
    1fdf:	48 8d 0d ea 10 00 00 	lea    0x10ea(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    1fe6:	ba 0d 00 00 00       	mov    $0xd,%edx
    1feb:	48 8d 35 5e 10 00 00 	lea    0x105e(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    1ff2:	48 8d 3d 5f 10 00 00 	lea    0x105f(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    1ff9:	e8 c2 f1 ff ff       	callq  11c0 <__assert_fail@plt>
    1ffe:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    2005:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    200c:	48 89 d1             	mov    %rdx,%rcx
    200f:	ba 01 00 00 00       	mov    $0x1,%edx
    2014:	be 34 00 00 00       	mov    $0x34,%esi
    2019:	48 89 c7             	mov    %rax,%rdi
    201c:	e8 5f f1 ff ff       	callq  1180 <fread@plt>
    2021:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    2027:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    202e:	75 1f                	jne    204f <etap7+0x13c>
    2030:	48 8d 0d 99 10 00 00 	lea    0x1099(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2037:	ba 0f 00 00 00       	mov    $0xf,%edx
    203c:	48 8d 35 0d 10 00 00 	lea    0x100d(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2043:	48 8d 3d 15 10 00 00 	lea    0x1015(%rip),%rdi        # 305f <__PRETTY_FUNCTION__.3381+0x24>
    204a:	e8 71 f1 ff ff       	callq  11c0 <__assert_fail@plt>
    204f:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2056:	0f b7 40 30          	movzwl 0x30(%rax),%eax
    205a:	0f b7 c0             	movzwl %ax,%eax
    205d:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%rbp)
    2063:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    2069:	48 63 d0             	movslq %eax,%rdx
    206c:	48 89 d0             	mov    %rdx,%rax
    206f:	48 c1 e0 02          	shl    $0x2,%rax
    2073:	48 01 d0             	add    %rdx,%rax
    2076:	48 c1 e0 03          	shl    $0x3,%rax
    207a:	48 89 c7             	mov    %rax,%rdi
    207d:	e8 6e f1 ff ff       	callq  11f0 <malloc@plt>
    2082:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    2086:	48 83 7d 80 00       	cmpq   $0x0,-0x80(%rbp)
    208b:	75 1f                	jne    20ac <etap7+0x199>
    208d:	48 8d 0d 3c 10 00 00 	lea    0x103c(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2094:	ba 14 00 00 00       	mov    $0x14,%edx
    2099:	48 8d 35 b0 0f 00 00 	lea    0xfb0(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    20a0:	48 8d 3d bf 0f 00 00 	lea    0xfbf(%rip),%rdi        # 3066 <__PRETTY_FUNCTION__.3381+0x2b>
    20a7:	e8 14 f1 ff ff       	callq  11c0 <__assert_fail@plt>
    20ac:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    20b3:	8b 40 20             	mov    0x20(%rax),%eax
    20b6:	89 c1                	mov    %eax,%ecx
    20b8:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    20bf:	ba 00 00 00 00       	mov    $0x0,%edx
    20c4:	48 89 ce             	mov    %rcx,%rsi
    20c7:	48 89 c7             	mov    %rax,%rdi
    20ca:	e8 31 f1 ff ff       	callq  1200 <fseek@plt>
    20cf:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    20d5:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    20dc:	74 1f                	je     20fd <etap7+0x1ea>
    20de:	48 8d 0d eb 0f 00 00 	lea    0xfeb(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    20e5:	ba 16 00 00 00       	mov    $0x16,%edx
    20ea:	48 8d 35 5f 0f 00 00 	lea    0xf5f(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    20f1:	48 8d 3d 60 0f 00 00 	lea    0xf60(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    20f8:	e8 c3 f0 ff ff       	callq  11c0 <__assert_fail@plt>
    20fd:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    2103:	48 63 d0             	movslq %eax,%rdx
    2106:	48 8b 8d 38 ff ff ff 	mov    -0xc8(%rbp),%rcx
    210d:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2111:	be 28 00 00 00       	mov    $0x28,%esi
    2116:	48 89 c7             	mov    %rax,%rdi
    2119:	e8 62 f0 ff ff       	callq  1180 <fread@plt>
    211e:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    2124:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    212b:	75 1f                	jne    214c <etap7+0x239>
    212d:	48 8d 0d 9c 0f 00 00 	lea    0xf9c(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2134:	ba 18 00 00 00       	mov    $0x18,%edx
    2139:	48 8d 35 10 0f 00 00 	lea    0xf10(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2140:	48 8d 3d 18 0f 00 00 	lea    0xf18(%rip),%rdi        # 305f <__PRETTY_FUNCTION__.3381+0x24>
    2147:	e8 74 f0 ff ff       	callq  11c0 <__assert_fail@plt>
    214c:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2153:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    2157:	0f b7 d0             	movzwl %ax,%edx
    215a:	48 89 d0             	mov    %rdx,%rax
    215d:	48 c1 e0 02          	shl    $0x2,%rax
    2161:	48 01 d0             	add    %rdx,%rax
    2164:	48 c1 e0 03          	shl    $0x3,%rax
    2168:	48 89 c2             	mov    %rax,%rdx
    216b:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    216f:	48 01 d0             	add    %rdx,%rax
    2172:	8b 40 14             	mov    0x14(%rax),%eax
    2175:	89 c2                	mov    %eax,%edx
    2177:	48 83 ea 01          	sub    $0x1,%rdx
    217b:	48 89 55 88          	mov    %rdx,-0x78(%rbp)
    217f:	89 c2                	mov    %eax,%edx
    2181:	49 89 d6             	mov    %rdx,%r14
    2184:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    218a:	89 c2                	mov    %eax,%edx
    218c:	49 89 d4             	mov    %rdx,%r12
    218f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    2195:	89 c2                	mov    %eax,%edx
    2197:	b8 10 00 00 00       	mov    $0x10,%eax
    219c:	48 83 e8 01          	sub    $0x1,%rax
    21a0:	48 01 d0             	add    %rdx,%rax
    21a3:	b9 10 00 00 00       	mov    $0x10,%ecx
    21a8:	ba 00 00 00 00       	mov    $0x0,%edx
    21ad:	48 f7 f1             	div    %rcx
    21b0:	48 6b c0 10          	imul   $0x10,%rax,%rax
    21b4:	48 89 c2             	mov    %rax,%rdx
    21b7:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
    21be:	48 89 e1             	mov    %rsp,%rcx
    21c1:	48 29 d1             	sub    %rdx,%rcx
    21c4:	48 89 ca             	mov    %rcx,%rdx
    21c7:	48 39 d4             	cmp    %rdx,%rsp
    21ca:	74 12                	je     21de <etap7+0x2cb>
    21cc:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    21d3:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    21da:	00 00 
    21dc:	eb e9                	jmp    21c7 <etap7+0x2b4>
    21de:	48 89 c2             	mov    %rax,%rdx
    21e1:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    21e7:	48 29 d4             	sub    %rdx,%rsp
    21ea:	48 89 c2             	mov    %rax,%rdx
    21ed:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    21f3:	48 85 d2             	test   %rdx,%rdx
    21f6:	74 10                	je     2208 <etap7+0x2f5>
    21f8:	25 ff 0f 00 00       	and    $0xfff,%eax
    21fd:	48 83 e8 08          	sub    $0x8,%rax
    2201:	48 01 e0             	add    %rsp,%rax
    2204:	48 83 08 00          	orq    $0x0,(%rax)
    2208:	48 89 e0             	mov    %rsp,%rax
    220b:	48 83 c0 00          	add    $0x0,%rax
    220f:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    2213:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    221a:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    221e:	0f b7 d0             	movzwl %ax,%edx
    2221:	48 89 d0             	mov    %rdx,%rax
    2224:	48 c1 e0 02          	shl    $0x2,%rax
    2228:	48 01 d0             	add    %rdx,%rax
    222b:	48 c1 e0 03          	shl    $0x3,%rax
    222f:	48 89 c2             	mov    %rax,%rdx
    2232:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2236:	48 01 d0             	add    %rdx,%rax
    2239:	8b 40 10             	mov    0x10(%rax),%eax
    223c:	89 c1                	mov    %eax,%ecx
    223e:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    2245:	ba 00 00 00 00       	mov    $0x0,%edx
    224a:	48 89 ce             	mov    %rcx,%rsi
    224d:	48 89 c7             	mov    %rax,%rdi
    2250:	e8 ab ef ff ff       	callq  1200 <fseek@plt>
    2255:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    225b:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    2262:	74 1f                	je     2283 <etap7+0x370>
    2264:	48 8d 0d 65 0e 00 00 	lea    0xe65(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    226b:	ba 1c 00 00 00       	mov    $0x1c,%edx
    2270:	48 8d 35 d9 0d 00 00 	lea    0xdd9(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2277:	48 8d 3d da 0d 00 00 	lea    0xdda(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    227e:	e8 3d ef ff ff       	callq  11c0 <__assert_fail@plt>
    2283:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    228a:	0f b7 40 32          	movzwl 0x32(%rax),%eax
    228e:	0f b7 d0             	movzwl %ax,%edx
    2291:	48 89 d0             	mov    %rdx,%rax
    2294:	48 c1 e0 02          	shl    $0x2,%rax
    2298:	48 01 d0             	add    %rdx,%rax
    229b:	48 c1 e0 03          	shl    $0x3,%rax
    229f:	48 89 c2             	mov    %rax,%rdx
    22a2:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    22a6:	48 01 d0             	add    %rdx,%rax
    22a9:	8b 40 14             	mov    0x14(%rax),%eax
    22ac:	89 c6                	mov    %eax,%esi
    22ae:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    22b5:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    22b9:	48 89 d1             	mov    %rdx,%rcx
    22bc:	ba 01 00 00 00       	mov    $0x1,%edx
    22c1:	48 89 c7             	mov    %rax,%rdi
    22c4:	e8 b7 ee ff ff       	callq  1180 <fread@plt>
    22c9:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    22cf:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    22d6:	75 1f                	jne    22f7 <etap7+0x3e4>
    22d8:	48 8d 0d f1 0d 00 00 	lea    0xdf1(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    22df:	ba 1e 00 00 00       	mov    $0x1e,%edx
    22e4:	48 8d 35 65 0d 00 00 	lea    0xd65(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    22eb:	48 8d 3d 6d 0d 00 00 	lea    0xd6d(%rip),%rdi        # 305f <__PRETTY_FUNCTION__.3381+0x24>
    22f2:	e8 c9 ee ff ff       	callq  11c0 <__assert_fail@plt>
    22f7:	c7 85 58 ff ff ff 00 	movl   $0x0,-0xa8(%rbp)
    22fe:	00 00 00 
    2301:	e9 95 00 00 00       	jmpq   239b <etap7+0x488>
    2306:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    230a:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    230e:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    2314:	48 63 d0             	movslq %eax,%rdx
    2317:	48 89 d0             	mov    %rdx,%rax
    231a:	48 c1 e0 02          	shl    $0x2,%rax
    231e:	48 01 d0             	add    %rdx,%rax
    2321:	48 c1 e0 03          	shl    $0x3,%rax
    2325:	48 89 c2             	mov    %rax,%rdx
    2328:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    232c:	48 01 d0             	add    %rdx,%rax
    232f:	8b 00                	mov    (%rax),%eax
    2331:	89 c0                	mov    %eax,%eax
    2333:	48 01 45 a8          	add    %rax,-0x58(%rbp)
    2337:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    233d:	48 63 d0             	movslq %eax,%rdx
    2340:	48 89 d0             	mov    %rdx,%rax
    2343:	48 c1 e0 02          	shl    $0x2,%rax
    2347:	48 01 d0             	add    %rdx,%rax
    234a:	48 c1 e0 03          	shl    $0x3,%rax
    234e:	48 89 c2             	mov    %rax,%rdx
    2351:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2355:	48 01 d0             	add    %rdx,%rax
    2358:	8b 40 04             	mov    0x4(%rax),%eax
    235b:	83 f8 02             	cmp    $0x2,%eax
    235e:	75 0e                	jne    236e <etap7+0x45b>
    2360:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    2366:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%rbp)
    236c:	eb 26                	jmp    2394 <etap7+0x481>
    236e:	48 8b 95 28 ff ff ff 	mov    -0xd8(%rbp),%rdx
    2375:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2379:	48 89 d6             	mov    %rdx,%rsi
    237c:	48 89 c7             	mov    %rax,%rdi
    237f:	e8 4c ee ff ff       	callq  11d0 <strcmp@plt>
    2384:	85 c0                	test   %eax,%eax
    2386:	75 0c                	jne    2394 <etap7+0x481>
    2388:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    238e:	89 85 54 ff ff ff    	mov    %eax,-0xac(%rbp)
    2394:	83 85 58 ff ff ff 01 	addl   $0x1,-0xa8(%rbp)
    239b:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    23a1:	3b 85 60 ff ff ff    	cmp    -0xa0(%rbp),%eax
    23a7:	0f 8c 59 ff ff ff    	jl     2306 <etap7+0x3f3>
    23ad:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    23b3:	48 63 d0             	movslq %eax,%rdx
    23b6:	48 89 d0             	mov    %rdx,%rax
    23b9:	48 c1 e0 02          	shl    $0x2,%rax
    23bd:	48 01 d0             	add    %rdx,%rax
    23c0:	48 c1 e0 03          	shl    $0x3,%rax
    23c4:	48 89 c2             	mov    %rax,%rdx
    23c7:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    23cb:	48 01 d0             	add    %rdx,%rax
    23ce:	8b 40 24             	mov    0x24(%rax),%eax
    23d1:	85 c0                	test   %eax,%eax
    23d3:	75 1f                	jne    23f4 <etap7+0x4e1>
    23d5:	48 8d 0d f4 0c 00 00 	lea    0xcf4(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    23dc:	ba 2a 00 00 00       	mov    $0x2a,%edx
    23e1:	48 8d 35 68 0c 00 00 	lea    0xc68(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    23e8:	48 8d 3d 89 0c 00 00 	lea    0xc89(%rip),%rdi        # 3078 <__PRETTY_FUNCTION__.3381+0x3d>
    23ef:	e8 cc ed ff ff       	callq  11c0 <__assert_fail@plt>
    23f4:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    23fa:	48 63 d0             	movslq %eax,%rdx
    23fd:	48 89 d0             	mov    %rdx,%rax
    2400:	48 c1 e0 02          	shl    $0x2,%rax
    2404:	48 01 d0             	add    %rdx,%rax
    2407:	48 c1 e0 03          	shl    $0x3,%rax
    240b:	48 89 c2             	mov    %rax,%rdx
    240e:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2412:	48 01 d0             	add    %rdx,%rax
    2415:	8b 48 14             	mov    0x14(%rax),%ecx
    2418:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    241e:	48 63 d0             	movslq %eax,%rdx
    2421:	48 89 d0             	mov    %rdx,%rax
    2424:	48 c1 e0 02          	shl    $0x2,%rax
    2428:	48 01 d0             	add    %rdx,%rax
    242b:	48 c1 e0 03          	shl    $0x3,%rax
    242f:	48 89 c2             	mov    %rax,%rdx
    2432:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2436:	48 01 d0             	add    %rdx,%rax
    2439:	8b 70 24             	mov    0x24(%rax),%esi
    243c:	89 c8                	mov    %ecx,%eax
    243e:	ba 00 00 00 00       	mov    $0x0,%edx
    2443:	f7 f6                	div    %esi
    2445:	89 85 68 ff ff ff    	mov    %eax,-0x98(%rbp)
    244b:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    2451:	48 63 d0             	movslq %eax,%rdx
    2454:	48 89 d0             	mov    %rdx,%rax
    2457:	48 c1 e0 02          	shl    $0x2,%rax
    245b:	48 01 d0             	add    %rdx,%rax
    245e:	48 c1 e0 03          	shl    $0x3,%rax
    2462:	48 89 c2             	mov    %rax,%rdx
    2465:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2469:	48 01 d0             	add    %rdx,%rax
    246c:	8b 40 10             	mov    0x10(%rax),%eax
    246f:	89 c1                	mov    %eax,%ecx
    2471:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    2478:	ba 00 00 00 00       	mov    $0x0,%edx
    247d:	48 89 ce             	mov    %rcx,%rsi
    2480:	48 89 c7             	mov    %rax,%rdi
    2483:	e8 78 ed ff ff       	callq  1200 <fseek@plt>
    2488:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    248e:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    2495:	74 1f                	je     24b6 <etap7+0x5a3>
    2497:	48 8d 0d 32 0c 00 00 	lea    0xc32(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    249e:	ba 2e 00 00 00       	mov    $0x2e,%edx
    24a3:	48 8d 35 a6 0b 00 00 	lea    0xba6(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    24aa:	48 8d 3d a7 0b 00 00 	lea    0xba7(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    24b1:	e8 0a ed ff ff       	callq  11c0 <__assert_fail@plt>
    24b6:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    24bc:	48 63 d0             	movslq %eax,%rdx
    24bf:	48 89 d0             	mov    %rdx,%rax
    24c2:	48 c1 e0 02          	shl    $0x2,%rax
    24c6:	48 01 d0             	add    %rdx,%rax
    24c9:	48 c1 e0 03          	shl    $0x3,%rax
    24cd:	48 89 c2             	mov    %rax,%rdx
    24d0:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    24d4:	48 01 d0             	add    %rdx,%rax
    24d7:	8b 40 14             	mov    0x14(%rax),%eax
    24da:	89 c0                	mov    %eax,%eax
    24dc:	48 89 c7             	mov    %rax,%rdi
    24df:	e8 0c ed ff ff       	callq  11f0 <malloc@plt>
    24e4:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    24e8:	48 83 7d 98 00       	cmpq   $0x0,-0x68(%rbp)
    24ed:	75 1f                	jne    250e <etap7+0x5fb>
    24ef:	48 8d 0d da 0b 00 00 	lea    0xbda(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    24f6:	ba 31 00 00 00       	mov    $0x31,%edx
    24fb:	48 8d 35 4e 0b 00 00 	lea    0xb4e(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2502:	48 8d 3d 96 0b 00 00 	lea    0xb96(%rip),%rdi        # 309f <__PRETTY_FUNCTION__.3381+0x64>
    2509:	e8 b2 ec ff ff       	callq  11c0 <__assert_fail@plt>
    250e:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    2514:	48 63 d0             	movslq %eax,%rdx
    2517:	48 89 d0             	mov    %rdx,%rax
    251a:	48 c1 e0 02          	shl    $0x2,%rax
    251e:	48 01 d0             	add    %rdx,%rax
    2521:	48 c1 e0 03          	shl    $0x3,%rax
    2525:	48 89 c2             	mov    %rax,%rdx
    2528:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    252c:	48 01 d0             	add    %rdx,%rax
    252f:	8b 40 14             	mov    0x14(%rax),%eax
    2532:	89 c6                	mov    %eax,%esi
    2534:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    253b:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    253f:	48 89 d1             	mov    %rdx,%rcx
    2542:	ba 01 00 00 00       	mov    $0x1,%edx
    2547:	48 89 c7             	mov    %rax,%rdi
    254a:	e8 31 ec ff ff       	callq  1180 <fread@plt>
    254f:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    2555:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    255c:	75 1f                	jne    257d <etap7+0x66a>
    255e:	48 8d 0d 6b 0b 00 00 	lea    0xb6b(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2565:	ba 33 00 00 00       	mov    $0x33,%edx
    256a:	48 8d 35 df 0a 00 00 	lea    0xadf(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2571:	48 8d 3d e7 0a 00 00 	lea    0xae7(%rip),%rdi        # 305f <__PRETTY_FUNCTION__.3381+0x24>
    2578:	e8 43 ec ff ff       	callq  11c0 <__assert_fail@plt>
    257d:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    2583:	48 63 d0             	movslq %eax,%rdx
    2586:	48 89 d0             	mov    %rdx,%rax
    2589:	48 c1 e0 02          	shl    $0x2,%rax
    258d:	48 01 d0             	add    %rdx,%rax
    2590:	48 c1 e0 03          	shl    $0x3,%rax
    2594:	48 89 c2             	mov    %rax,%rdx
    2597:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    259b:	48 01 d0             	add    %rdx,%rax
    259e:	8b 40 14             	mov    0x14(%rax),%eax
    25a1:	89 c6                	mov    %eax,%esi
    25a3:	48 8b 95 70 ff ff ff 	mov    -0x90(%rbp),%rdx
    25aa:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    25ae:	48 89 d1             	mov    %rdx,%rcx
    25b1:	ba 01 00 00 00       	mov    $0x1,%edx
    25b6:	48 89 c7             	mov    %rax,%rdi
    25b9:	e8 92 ec ff ff       	callq  1250 <fwrite@plt>
    25be:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    25c4:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    25cb:	7f 1f                	jg     25ec <etap7+0x6d9>
    25cd:	48 8d 0d fc 0a 00 00 	lea    0xafc(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    25d4:	ba 35 00 00 00       	mov    $0x35,%edx
    25d9:	48 8d 35 70 0a 00 00 	lea    0xa70(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    25e0:	48 8d 3d c9 0a 00 00 	lea    0xac9(%rip),%rdi        # 30b0 <__PRETTY_FUNCTION__.3381+0x75>
    25e7:	e8 d4 eb ff ff       	callq  11c0 <__assert_fail@plt>
    25ec:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    25f0:	48 89 c7             	mov    %rax,%rdi
    25f3:	e8 58 eb ff ff       	callq  1150 <free@plt>
    25f8:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    25fe:	48 63 d0             	movslq %eax,%rdx
    2601:	48 89 d0             	mov    %rdx,%rax
    2604:	48 c1 e0 02          	shl    $0x2,%rax
    2608:	48 01 d0             	add    %rdx,%rax
    260b:	48 c1 e0 03          	shl    $0x3,%rax
    260f:	48 89 c2             	mov    %rax,%rdx
    2612:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2616:	48 01 d0             	add    %rdx,%rax
    2619:	8b 40 10             	mov    0x10(%rax),%eax
    261c:	89 c1                	mov    %eax,%ecx
    261e:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    2625:	ba 00 00 00 00       	mov    $0x0,%edx
    262a:	48 89 ce             	mov    %rcx,%rsi
    262d:	48 89 c7             	mov    %rax,%rdi
    2630:	e8 cb eb ff ff       	callq  1200 <fseek@plt>
    2635:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    263b:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    2642:	74 1f                	je     2663 <etap7+0x750>
    2644:	48 8d 0d 85 0a 00 00 	lea    0xa85(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    264b:	ba 3a 00 00 00       	mov    $0x3a,%edx
    2650:	48 8d 35 f9 09 00 00 	lea    0x9f9(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2657:	48 8d 3d fa 09 00 00 	lea    0x9fa(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    265e:	e8 5d eb ff ff       	callq  11c0 <__assert_fail@plt>
    2663:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    266a:	ba 00 00 00 00       	mov    $0x0,%edx
    266f:	be 00 00 00 00       	mov    $0x0,%esi
    2674:	48 89 c7             	mov    %rax,%rdi
    2677:	e8 84 eb ff ff       	callq  1200 <fseek@plt>
    267c:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    2682:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    2689:	74 1f                	je     26aa <etap7+0x797>
    268b:	48 8d 0d 3e 0a 00 00 	lea    0xa3e(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2692:	ba 3c 00 00 00       	mov    $0x3c,%edx
    2697:	48 8d 35 b2 09 00 00 	lea    0x9b2(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    269e:	48 8d 3d b3 09 00 00 	lea    0x9b3(%rip),%rdi        # 3058 <__PRETTY_FUNCTION__.3381+0x1d>
    26a5:	e8 16 eb ff ff       	callq  11c0 <__assert_fail@plt>
    26aa:	c7 85 5c ff ff ff 00 	movl   $0x0,-0xa4(%rbp)
    26b1:	00 00 00 
    26b4:	e9 ff 00 00 00       	jmpq   27b8 <etap7+0x8a5>
    26b9:	48 8b 95 70 ff ff ff 	mov    -0x90(%rbp),%rdx
    26c0:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    26c4:	48 89 d1             	mov    %rdx,%rcx
    26c7:	ba 01 00 00 00       	mov    $0x1,%edx
    26cc:	be 10 00 00 00       	mov    $0x10,%esi
    26d1:	48 89 c7             	mov    %rax,%rdi
    26d4:	e8 a7 ea ff ff       	callq  1180 <fread@plt>
    26d9:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    26df:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    26e6:	75 1f                	jne    2707 <etap7+0x7f4>
    26e8:	48 8d 0d e1 09 00 00 	lea    0x9e1(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    26ef:	ba 3f 00 00 00       	mov    $0x3f,%edx
    26f4:	48 8d 35 55 09 00 00 	lea    0x955(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    26fb:	48 8d 3d 5d 09 00 00 	lea    0x95d(%rip),%rdi        # 305f <__PRETTY_FUNCTION__.3381+0x24>
    2702:	e8 b9 ea ff ff       	callq  11c0 <__assert_fail@plt>
    2707:	0f b7 45 be          	movzwl -0x42(%rbp),%eax
    270b:	0f b7 c0             	movzwl %ax,%eax
    270e:	39 85 34 ff ff ff    	cmp    %eax,-0xcc(%rbp)
    2714:	0f 84 96 00 00 00    	je     27b0 <etap7+0x89d>
    271a:	0f b7 45 be          	movzwl -0x42(%rbp),%eax
    271e:	0f b7 c0             	movzwl %ax,%eax
    2721:	39 85 34 ff ff ff    	cmp    %eax,-0xcc(%rbp)
    2727:	7d 15                	jge    273e <etap7+0x82b>
    2729:	0f b7 45 be          	movzwl -0x42(%rbp),%eax
    272d:	66 83 f8 f0          	cmp    $0xfff0,%ax
    2731:	77 0b                	ja     273e <etap7+0x82b>
    2733:	0f b7 45 be          	movzwl -0x42(%rbp),%eax
    2737:	83 e8 01             	sub    $0x1,%eax
    273a:	66 89 45 be          	mov    %ax,-0x42(%rbp)
    273e:	0f b7 45 be          	movzwl -0x42(%rbp),%eax
    2742:	0f b7 c0             	movzwl %ax,%eax
    2745:	39 85 54 ff ff ff    	cmp    %eax,-0xac(%rbp)
    274b:	75 0e                	jne    275b <etap7+0x848>
    274d:	8b 55 b4             	mov    -0x4c(%rbp),%edx
    2750:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    2756:	01 d0                	add    %edx,%eax
    2758:	89 45 b4             	mov    %eax,-0x4c(%rbp)
    275b:	83 85 4c ff ff ff 01 	addl   $0x1,-0xb4(%rbp)
    2762:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    2769:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    276d:	48 89 d1             	mov    %rdx,%rcx
    2770:	ba 01 00 00 00       	mov    $0x1,%edx
    2775:	be 10 00 00 00       	mov    $0x10,%esi
    277a:	48 89 c7             	mov    %rax,%rdi
    277d:	e8 ce ea ff ff       	callq  1250 <fwrite@plt>
    2782:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    2788:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    278f:	7f 20                	jg     27b1 <etap7+0x89e>
    2791:	48 8d 0d 38 09 00 00 	lea    0x938(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2798:	ba 49 00 00 00       	mov    $0x49,%edx
    279d:	48 8d 35 ac 08 00 00 	lea    0x8ac(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    27a4:	48 8d 3d 05 09 00 00 	lea    0x905(%rip),%rdi        # 30b0 <__PRETTY_FUNCTION__.3381+0x75>
    27ab:	e8 10 ea ff ff       	callq  11c0 <__assert_fail@plt>
    27b0:	90                   	nop
    27b1:	83 85 5c ff ff ff 01 	addl   $0x1,-0xa4(%rbp)
    27b8:	8b 85 5c ff ff ff    	mov    -0xa4(%rbp),%eax
    27be:	3b 85 68 ff ff ff    	cmp    -0x98(%rbp),%eax
    27c4:	0f 8c ef fe ff ff    	jl     26b9 <etap7+0x7a6>
    27ca:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    27d0:	48 63 d0             	movslq %eax,%rdx
    27d3:	48 89 d0             	mov    %rdx,%rax
    27d6:	48 c1 e0 02          	shl    $0x2,%rax
    27da:	48 01 d0             	add    %rdx,%rax
    27dd:	48 c1 e0 03          	shl    $0x3,%rax
    27e1:	48 89 c2             	mov    %rax,%rdx
    27e4:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    27e8:	48 01 d0             	add    %rdx,%rax
    27eb:	8b 50 24             	mov    0x24(%rax),%edx
    27ee:	8b 85 4c ff ff ff    	mov    -0xb4(%rbp),%eax
    27f4:	0f af c2             	imul   %edx,%eax
    27f7:	89 85 6c ff ff ff    	mov    %eax,-0x94(%rbp)
    27fd:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    2803:	48 63 d0             	movslq %eax,%rdx
    2806:	48 89 d0             	mov    %rdx,%rax
    2809:	48 c1 e0 02          	shl    $0x2,%rax
    280d:	48 01 d0             	add    %rdx,%rax
    2810:	48 c1 e0 03          	shl    $0x3,%rax
    2814:	48 89 c2             	mov    %rax,%rdx
    2817:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    281b:	48 01 d0             	add    %rdx,%rax
    281e:	8b 50 14             	mov    0x14(%rax),%edx
    2821:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
    2827:	39 c2                	cmp    %eax,%edx
    2829:	0f 86 d2 00 00 00    	jbe    2901 <etap7+0x9ee>
    282f:	48 8d 3d 81 08 00 00 	lea    0x881(%rip),%rdi        # 30b7 <__PRETTY_FUNCTION__.3381+0x7c>
    2836:	e8 35 e9 ff ff       	callq  1170 <puts@plt>
    283b:	bf 00 04 00 00       	mov    $0x400,%edi
    2840:	e8 ab e9 ff ff       	callq  11f0 <malloc@plt>
    2845:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    2849:	48 83 7d a0 00       	cmpq   $0x0,-0x60(%rbp)
    284e:	75 1f                	jne    286f <etap7+0x95c>
    2850:	48 8d 0d 79 08 00 00 	lea    0x879(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    2857:	ba 50 00 00 00       	mov    $0x50,%edx
    285c:	48 8d 35 ed 07 00 00 	lea    0x7ed(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    2863:	48 8d 3d 59 08 00 00 	lea    0x859(%rip),%rdi        # 30c3 <__PRETTY_FUNCTION__.3381+0x88>
    286a:	e8 51 e9 ff ff       	callq  11c0 <__assert_fail@plt>
    286f:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    2875:	48 63 d0             	movslq %eax,%rdx
    2878:	48 89 d0             	mov    %rdx,%rax
    287b:	48 c1 e0 02          	shl    $0x2,%rax
    287f:	48 01 d0             	add    %rdx,%rax
    2882:	48 c1 e0 03          	shl    $0x3,%rax
    2886:	48 89 c2             	mov    %rax,%rdx
    2889:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    288d:	48 01 d0             	add    %rdx,%rax
    2890:	8b 50 14             	mov    0x14(%rax),%edx
    2893:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
    2899:	29 c2                	sub    %eax,%edx
    289b:	89 d0                	mov    %edx,%eax
    289d:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    28a3:	8b 85 64 ff ff ff    	mov    -0x9c(%rbp),%eax
    28a9:	48 63 f0             	movslq %eax,%rsi
    28ac:	48 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%rdx
    28b3:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    28b7:	48 89 d1             	mov    %rdx,%rcx
    28ba:	ba 01 00 00 00       	mov    $0x1,%edx
    28bf:	48 89 c7             	mov    %rax,%rdi
    28c2:	e8 89 e9 ff ff       	callq  1250 <fwrite@plt>
    28c7:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%rbp)
    28cd:	83 bd 64 ff ff ff 00 	cmpl   $0x0,-0x9c(%rbp)
    28d4:	7f 1f                	jg     28f5 <etap7+0x9e2>
    28d6:	48 8d 0d f3 07 00 00 	lea    0x7f3(%rip),%rcx        # 30d0 <__PRETTY_FUNCTION__.3381>
    28dd:	ba 53 00 00 00       	mov    $0x53,%edx
    28e2:	48 8d 35 67 07 00 00 	lea    0x767(%rip),%rsi        # 3050 <__PRETTY_FUNCTION__.3381+0x15>
    28e9:	48 8d 3d c0 07 00 00 	lea    0x7c0(%rip),%rdi        # 30b0 <__PRETTY_FUNCTION__.3381+0x75>
    28f0:	e8 cb e8 ff ff       	callq  11c0 <__assert_fail@plt>
    28f5:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    28f9:	48 89 c7             	mov    %rax,%rdi
    28fc:	e8 4f e8 ff ff       	callq  1150 <free@plt>
    2901:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    2908:	48 89 c7             	mov    %rax,%rdi
    290b:	e8 40 e8 ff ff       	callq  1150 <free@plt>
    2910:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2914:	48 89 c7             	mov    %rax,%rdi
    2917:	e8 34 e8 ff ff       	callq  1150 <free@plt>
    291c:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    2923:	48 89 c7             	mov    %rax,%rdi
    2926:	e8 65 e8 ff ff       	callq  1190 <fclose@plt>
    292b:	48 89 dc             	mov    %rbx,%rsp
    292e:	90                   	nop
    292f:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2933:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    293a:	00 00 
    293c:	74 05                	je     2943 <etap7+0xa30>
    293e:	e8 5d e8 ff ff       	callq  11a0 <__stack_chk_fail@plt>
    2943:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    2947:	5b                   	pop    %rbx
    2948:	41 5c                	pop    %r12
    294a:	41 5d                	pop    %r13
    294c:	41 5e                	pop    %r14
    294e:	41 5f                	pop    %r15
    2950:	5d                   	pop    %rbp
    2951:	c3                   	retq   

0000000000002952 <new_name1>:
    2952:	f3 0f 1e fa          	endbr64 
    2956:	55                   	push   %rbp
    2957:	48 89 e5             	mov    %rsp,%rbp
    295a:	48 83 ec 20          	sub    $0x20,%rsp
    295e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    2962:	48 8d 05 6f 07 00 00 	lea    0x76f(%rip),%rax        # 30d8 <__PRETTY_FUNCTION__.3381+0x8>
    2969:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    296d:	bf 10 00 00 00       	mov    $0x10,%edi
    2972:	e8 79 e8 ff ff       	callq  11f0 <malloc@plt>
    2977:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    297b:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    297f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2983:	48 89 d6             	mov    %rdx,%rsi
    2986:	48 89 c7             	mov    %rax,%rdi
    2989:	e8 92 e8 ff ff       	callq  1220 <strtok@plt>
    298e:	48 89 c2             	mov    %rax,%rdx
    2991:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2995:	48 89 d6             	mov    %rdx,%rsi
    2998:	48 89 c7             	mov    %rax,%rdi
    299b:	e8 c0 e7 ff ff       	callq  1160 <strcpy@plt>
    29a0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    29a4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    29ab:	48 89 c2             	mov    %rax,%rdx
    29ae:	b8 00 00 00 00       	mov    $0x0,%eax
    29b3:	48 89 d7             	mov    %rdx,%rdi
    29b6:	f2 ae                	repnz scas %es:(%rdi),%al
    29b8:	48 89 c8             	mov    %rcx,%rax
    29bb:	48 f7 d0             	not    %rax
    29be:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    29c2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    29c6:	48 01 d0             	add    %rdx,%rax
    29c9:	48 be 5f 73 6f 72 74 	movabs $0x656974726f735f,%rsi
    29d0:	69 65 00 
    29d3:	48 89 30             	mov    %rsi,(%rax)
    29d6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    29da:	c9                   	leaveq 
    29db:	c3                   	retq   

00000000000029dc <main>:
    29dc:	f3 0f 1e fa          	endbr64 
    29e0:	55                   	push   %rbp
    29e1:	48 89 e5             	mov    %rsp,%rbp
    29e4:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
    29e8:	89 7d 8c             	mov    %edi,-0x74(%rbp)
    29eb:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
    29ef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    29f6:	00 00 
    29f8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    29fc:	31 c0                	xor    %eax,%eax
    29fe:	83 7d 8c 02          	cmpl   $0x2,-0x74(%rbp)
    2a02:	74 16                	je     2a1a <main+0x3e>
    2a04:	48 8d 3d d5 06 00 00 	lea    0x6d5(%rip),%rdi        # 30e0 <__PRETTY_FUNCTION__.3381+0x10>
    2a0b:	e8 60 e7 ff ff       	callq  1170 <puts@plt>
    2a10:	bf 00 00 00 00       	mov    $0x0,%edi
    2a15:	e8 26 e8 ff ff       	callq  1240 <exit@plt>
    2a1a:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
    2a21:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
    2a28:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
    2a2f:	00 
    2a30:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2a34:	48 83 c0 08          	add    $0x8,%rax
    2a38:	48 8b 00             	mov    (%rax),%rax
    2a3b:	48 8d 35 ce 06 00 00 	lea    0x6ce(%rip),%rsi        # 3110 <__PRETTY_FUNCTION__.3381+0x40>
    2a42:	48 89 c7             	mov    %rax,%rdi
    2a45:	e8 c6 e7 ff ff       	callq  1210 <fopen@plt>
    2a4a:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    2a4e:	48 83 7d a8 00       	cmpq   $0x0,-0x58(%rbp)
    2a53:	75 29                	jne    2a7e <main+0xa2>
    2a55:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2a59:	48 83 c0 08          	add    $0x8,%rax
    2a5d:	48 8b 00             	mov    (%rax),%rax
    2a60:	48 89 c6             	mov    %rax,%rsi
    2a63:	48 8d 3d ae 06 00 00 	lea    0x6ae(%rip),%rdi        # 3118 <__PRETTY_FUNCTION__.3381+0x48>
    2a6a:	b8 00 00 00 00       	mov    $0x0,%eax
    2a6f:	e8 3c e7 ff ff       	callq  11b0 <printf@plt>
    2a74:	bf 01 00 00 00       	mov    $0x1,%edi
    2a79:	e8 c2 e7 ff ff       	callq  1240 <exit@plt>
    2a7e:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
    2a82:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    2a86:	48 89 d1             	mov    %rdx,%rcx
    2a89:	ba 05 00 00 00       	mov    $0x5,%edx
    2a8e:	be 01 00 00 00       	mov    $0x1,%esi
    2a93:	48 89 c7             	mov    %rax,%rdi
    2a96:	e8 e5 e6 ff ff       	callq  1180 <fread@plt>
    2a9b:	0f b6 45 c0          	movzbl -0x40(%rbp),%eax
    2a9f:	3c 7f                	cmp    $0x7f,%al
    2aa1:	75 18                	jne    2abb <main+0xdf>
    2aa3:	0f b6 45 c1          	movzbl -0x3f(%rbp),%eax
    2aa7:	3c 45                	cmp    $0x45,%al
    2aa9:	75 10                	jne    2abb <main+0xdf>
    2aab:	0f b6 45 c2          	movzbl -0x3e(%rbp),%eax
    2aaf:	3c 4c                	cmp    $0x4c,%al
    2ab1:	75 08                	jne    2abb <main+0xdf>
    2ab3:	0f b6 45 c3          	movzbl -0x3d(%rbp),%eax
    2ab7:	3c 46                	cmp    $0x46,%al
    2ab9:	74 29                	je     2ae4 <main+0x108>
    2abb:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2abf:	48 83 c0 08          	add    $0x8,%rax
    2ac3:	48 8b 00             	mov    (%rax),%rax
    2ac6:	48 89 c6             	mov    %rax,%rsi
    2ac9:	48 8d 3d 6b 06 00 00 	lea    0x66b(%rip),%rdi        # 313b <__PRETTY_FUNCTION__.3381+0x6b>
    2ad0:	b8 00 00 00 00       	mov    $0x0,%eax
    2ad5:	e8 d6 e6 ff ff       	callq  11b0 <printf@plt>
    2ada:	bf 01 00 00 00       	mov    $0x1,%edi
    2adf:	e8 5c e7 ff ff       	callq  1240 <exit@plt>
    2ae4:	48 8b 45 80          	mov    -0x80(%rbp),%rax
    2ae8:	48 83 c0 08          	add    $0x8,%rax
    2aec:	48 8b 00             	mov    (%rax),%rax
    2aef:	48 89 c7             	mov    %rax,%rdi
    2af2:	e8 5b fe ff ff       	callq  2952 <new_name1>
    2af7:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    2afb:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    2aff:	48 8d 35 53 06 00 00 	lea    0x653(%rip),%rsi        # 3159 <__PRETTY_FUNCTION__.3381+0x89>
    2b06:	48 89 c7             	mov    %rax,%rdi
    2b09:	e8 02 e7 ff ff       	callq  1210 <fopen@plt>
    2b0e:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    2b12:	bf 00 04 00 00       	mov    $0x400,%edi
    2b17:	e8 d4 e6 ff ff       	callq  11f0 <malloc@plt>
    2b1c:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    2b20:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2b24:	ba 00 00 00 00       	mov    $0x0,%edx
    2b29:	be 00 00 00 00       	mov    $0x0,%esi
    2b2e:	48 89 c7             	mov    %rax,%rdi
    2b31:	e8 ca e6 ff ff       	callq  1200 <fseek@plt>
    2b36:	e9 b3 00 00 00       	jmpq   2bee <main+0x212>
    2b3b:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
    2b3f:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    2b43:	48 89 d1             	mov    %rdx,%rcx
    2b46:	ba 00 04 00 00       	mov    $0x400,%edx
    2b4b:	be 01 00 00 00       	mov    $0x1,%esi
    2b50:	48 89 c7             	mov    %rax,%rdi
    2b53:	e8 28 e6 ff ff       	callq  1180 <fread@plt>
    2b58:	89 45 98             	mov    %eax,-0x68(%rbp)
    2b5b:	83 7d 98 00          	cmpl   $0x0,-0x68(%rbp)
    2b5f:	75 1f                	jne    2b80 <main+0x1a4>
    2b61:	48 8d 0d 3d 06 00 00 	lea    0x63d(%rip),%rcx        # 31a5 <__PRETTY_FUNCTION__.3387>
    2b68:	ba 34 00 00 00       	mov    $0x34,%edx
    2b6d:	48 8d 35 e8 05 00 00 	lea    0x5e8(%rip),%rsi        # 315c <__PRETTY_FUNCTION__.3381+0x8c>
    2b74:	48 8d 3d ea 05 00 00 	lea    0x5ea(%rip),%rdi        # 3165 <__PRETTY_FUNCTION__.3381+0x95>
    2b7b:	e8 40 e6 ff ff       	callq  11c0 <__assert_fail@plt>
    2b80:	81 7d 98 00 04 00 00 	cmpl   $0x400,-0x68(%rbp)
    2b87:	74 20                	je     2ba9 <main+0x1cd>
    2b89:	8b 75 98             	mov    -0x68(%rbp),%esi
    2b8c:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    2b90:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    2b94:	48 89 d1             	mov    %rdx,%rcx
    2b97:	ba 01 00 00 00       	mov    $0x1,%edx
    2b9c:	48 89 c7             	mov    %rax,%rdi
    2b9f:	e8 ac e6 ff ff       	callq  1250 <fwrite@plt>
    2ba4:	89 45 98             	mov    %eax,-0x68(%rbp)
    2ba7:	eb 20                	jmp    2bc9 <main+0x1ed>
    2ba9:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    2bad:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    2bb1:	48 89 d1             	mov    %rdx,%rcx
    2bb4:	ba 01 00 00 00       	mov    $0x1,%edx
    2bb9:	be 00 04 00 00       	mov    $0x400,%esi
    2bbe:	48 89 c7             	mov    %rax,%rdi
    2bc1:	e8 8a e6 ff ff       	callq  1250 <fwrite@plt>
    2bc6:	89 45 98             	mov    %eax,-0x68(%rbp)
    2bc9:	83 7d 98 00          	cmpl   $0x0,-0x68(%rbp)
    2bcd:	75 1f                	jne    2bee <main+0x212>
    2bcf:	48 8d 0d cf 05 00 00 	lea    0x5cf(%rip),%rcx        # 31a5 <__PRETTY_FUNCTION__.3387>
    2bd6:	ba 39 00 00 00       	mov    $0x39,%edx
    2bdb:	48 8d 35 7a 05 00 00 	lea    0x57a(%rip),%rsi        # 315c <__PRETTY_FUNCTION__.3381+0x8c>
    2be2:	48 8d 3d 83 05 00 00 	lea    0x583(%rip),%rdi        # 316c <__PRETTY_FUNCTION__.3381+0x9c>
    2be9:	e8 d2 e5 ff ff       	callq  11c0 <__assert_fail@plt>
    2bee:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2bf2:	48 89 c7             	mov    %rax,%rdi
    2bf5:	e8 e6 e5 ff ff       	callq  11e0 <feof@plt>
    2bfa:	85 c0                	test   %eax,%eax
    2bfc:	0f 84 39 ff ff ff    	je     2b3b <main+0x15f>
    2c02:	48 8d 3d 6f 05 00 00 	lea    0x56f(%rip),%rdi        # 3178 <__PRETTY_FUNCTION__.3381+0xa8>
    2c09:	b8 00 00 00 00       	mov    $0x0,%eax
    2c0e:	e8 9d e5 ff ff       	callq  11b0 <printf@plt>
    2c13:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    2c17:	48 89 c6             	mov    %rax,%rsi
    2c1a:	48 8d 3d 79 05 00 00 	lea    0x579(%rip),%rdi        # 319a <__PRETTY_FUNCTION__.3381+0xca>
    2c21:	b8 00 00 00 00       	mov    $0x0,%eax
    2c26:	e8 05 e6 ff ff       	callq  1230 <__isoc99_scanf@plt>
    2c2b:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    2c2f:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    2c33:	48 89 d6             	mov    %rdx,%rsi
    2c36:	48 89 c7             	mov    %rax,%rdi
    2c39:	e8 43 e7 ff ff       	callq  1381 <etap6>
    2c3e:	89 45 9c             	mov    %eax,-0x64(%rbp)
    2c41:	8b 75 9c             	mov    -0x64(%rbp),%esi
    2c44:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    2c48:	b9 40 00 00 00       	mov    $0x40,%ecx
    2c4d:	48 8d 15 4b 05 00 00 	lea    0x54b(%rip),%rdx        # 319f <__PRETTY_FUNCTION__.3381+0xcf>
    2c54:	48 89 c7             	mov    %rax,%rdi
    2c57:	e8 b7 f2 ff ff       	callq  1f13 <etap7>
    2c5c:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    2c60:	48 89 c7             	mov    %rax,%rdi
    2c63:	e8 28 e5 ff ff       	callq  1190 <fclose@plt>
    2c68:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    2c6c:	48 89 c7             	mov    %rax,%rdi
    2c6f:	e8 1c e5 ff ff       	callq  1190 <fclose@plt>
    2c74:	b8 00 00 00 00       	mov    $0x0,%eax
    2c79:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    2c7d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    2c84:	00 00 
    2c86:	74 05                	je     2c8d <main+0x2b1>
    2c88:	e8 13 e5 ff ff       	callq  11a0 <__stack_chk_fail@plt>
    2c8d:	c9                   	leaveq 
    2c8e:	c3                   	retq   
    2c8f:	90                   	nop

0000000000002c90 <__libc_csu_init>:
    2c90:	f3 0f 1e fa          	endbr64 
    2c94:	41 57                	push   %r15
    2c96:	4c 8d 3d 9b 20 00 00 	lea    0x209b(%rip),%r15        # 4d38 <__frame_dummy_init_array_entry>
    2c9d:	41 56                	push   %r14
    2c9f:	49 89 d6             	mov    %rdx,%r14
    2ca2:	41 55                	push   %r13
    2ca4:	49 89 f5             	mov    %rsi,%r13
    2ca7:	41 54                	push   %r12
    2ca9:	41 89 fc             	mov    %edi,%r12d
    2cac:	55                   	push   %rbp
    2cad:	48 8d 2d 8c 20 00 00 	lea    0x208c(%rip),%rbp        # 4d40 <__do_global_dtors_aux_fini_array_entry>
    2cb4:	53                   	push   %rbx
    2cb5:	4c 29 fd             	sub    %r15,%rbp
    2cb8:	48 83 ec 08          	sub    $0x8,%rsp
    2cbc:	e8 3f e3 ff ff       	callq  1000 <_init>
    2cc1:	48 c1 fd 03          	sar    $0x3,%rbp
    2cc5:	74 1f                	je     2ce6 <__libc_csu_init+0x56>
    2cc7:	31 db                	xor    %ebx,%ebx
    2cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2cd0:	4c 89 f2             	mov    %r14,%rdx
    2cd3:	4c 89 ee             	mov    %r13,%rsi
    2cd6:	44 89 e7             	mov    %r12d,%edi
    2cd9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    2cdd:	48 83 c3 01          	add    $0x1,%rbx
    2ce1:	48 39 dd             	cmp    %rbx,%rbp
    2ce4:	75 ea                	jne    2cd0 <__libc_csu_init+0x40>
    2ce6:	48 83 c4 08          	add    $0x8,%rsp
    2cea:	5b                   	pop    %rbx
    2ceb:	5d                   	pop    %rbp
    2cec:	41 5c                	pop    %r12
    2cee:	41 5d                	pop    %r13
    2cf0:	41 5e                	pop    %r14
    2cf2:	41 5f                	pop    %r15
    2cf4:	c3                   	retq   
    2cf5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    2cfc:	00 00 00 00 

0000000000002d00 <__libc_csu_fini>:
    2d00:	f3 0f 1e fa          	endbr64 
    2d04:	c3                   	retq   

Disassembly of section .fini:

0000000000002d08 <_fini>:
    2d08:	f3 0f 1e fa          	endbr64 
    2d0c:	48 83 ec 08          	sub    $0x8,%rsp
    2d10:	48 83 c4 08          	add    $0x8,%rsp
    2d14:	c3                   	retq   
