
Symbol table '.symtab' contains 134 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     2: 00000040     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000    64 OBJECT  LOCAL  DEFAULT    5 ehdr.3143
     7: 00000040    52 OBJECT  LOCAL  DEFAULT    5 ehdr.3148
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 000002e2     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    12: 000008d1     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    13: 000011a0     0 NOTYPE  LOCAL  DEFAULT    2 .L101
    14: 00001791     0 NOTYPE  LOCAL  DEFAULT    2 .L122
    15: 00000000     0 SECTION LOCAL  DEFAULT   12 
    16: 00000153     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    17: 00000167     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    18: 0000017b     0 NOTYPE  LOCAL  DEFAULT    2 .L10
    19: 0000018f     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    20: 000001a3     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    21: 00000212     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    22: 00000229     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    23: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    24: 00000257     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    25: 0000026b     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    26: 0000027f     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    27: 00000293     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    28: 000002a7     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    29: 000002bb     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    30: 000002cf     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    31: 00000704     0 NOTYPE  LOCAL  DEFAULT    2 .L55
    32: 0000071b     0 NOTYPE  LOCAL  DEFAULT    2 .L54
    33: 00000732     0 NOTYPE  LOCAL  DEFAULT    2 .L53
    34: 00000749     0 NOTYPE  LOCAL  DEFAULT    2 .L52
    35: 00000760     0 NOTYPE  LOCAL  DEFAULT    2 .L51
    36: 00000777     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    37: 0000078e     0 NOTYPE  LOCAL  DEFAULT    2 .L49
    38: 000007a5     0 NOTYPE  LOCAL  DEFAULT    2 .L48
    39: 000007bc     0 NOTYPE  LOCAL  DEFAULT    2 .L47
    40: 000007d3     0 NOTYPE  LOCAL  DEFAULT    2 .L46
    41: 000007ea     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    42: 00000801     0 NOTYPE  LOCAL  DEFAULT    2 .L44
    43: 00000818     0 NOTYPE  LOCAL  DEFAULT    2 .L43
    44: 0000082f     0 NOTYPE  LOCAL  DEFAULT    2 .L41
    45: 00000bee     0 NOTYPE  LOCAL  DEFAULT    2 .L74
    46: 00000c05     0 NOTYPE  LOCAL  DEFAULT    2 .L73
    47: 00000c1c     0 NOTYPE  LOCAL  DEFAULT    2 .L72
    48: 00000c33     0 NOTYPE  LOCAL  DEFAULT    2 .L71
    49: 00000c4a     0 NOTYPE  LOCAL  DEFAULT    2 .L70
    50: 00000c61     0 NOTYPE  LOCAL  DEFAULT    2 .L69
    51: 00000c75     0 NOTYPE  LOCAL  DEFAULT    2 .L67
    52: 00000d26     0 NOTYPE  LOCAL  DEFAULT    2 .L85
    53: 00000d3a     0 NOTYPE  LOCAL  DEFAULT    2 .L84
    54: 00000d49     0 NOTYPE  LOCAL  DEFAULT    2 .L83
    55: 00000d58     0 NOTYPE  LOCAL  DEFAULT    2 .L82
    56: 00000d6c     0 NOTYPE  LOCAL  DEFAULT    2 .L81
    57: 00000d7b     0 NOTYPE  LOCAL  DEFAULT    2 .L80
    58: 00000d8f     0 NOTYPE  LOCAL  DEFAULT    2 .L79
    59: 00000da3     0 NOTYPE  LOCAL  DEFAULT    2 .L77
    60: 00001011     0 NOTYPE  LOCAL  DEFAULT    2 .L99
    61: 00001025     0 NOTYPE  LOCAL  DEFAULT    2 .L98
    62: 00001039     0 NOTYPE  LOCAL  DEFAULT    2 .L97
    63: 0000104d     0 NOTYPE  LOCAL  DEFAULT    2 .L96
    64: 00001061     0 NOTYPE  LOCAL  DEFAULT    2 .L94
    65: 000010d0     0 NOTYPE  LOCAL  DEFAULT    2 .L112
    66: 000010e7     0 NOTYPE  LOCAL  DEFAULT    2 .L111
    67: 000010fe     0 NOTYPE  LOCAL  DEFAULT    2 .L110
    68: 00001115     0 NOTYPE  LOCAL  DEFAULT    2 .L109
    69: 00001129     0 NOTYPE  LOCAL  DEFAULT    2 .L108
    70: 0000113d     0 NOTYPE  LOCAL  DEFAULT    2 .L107
    71: 00001151     0 NOTYPE  LOCAL  DEFAULT    2 .L106
    72: 00001165     0 NOTYPE  LOCAL  DEFAULT    2 .L105
    73: 00001179     0 NOTYPE  LOCAL  DEFAULT    2 .L104
    74: 0000118d     0 NOTYPE  LOCAL  DEFAULT    2 .L102
    75: 000015c4     0 NOTYPE  LOCAL  DEFAULT    2 .L142
    76: 000015db     0 NOTYPE  LOCAL  DEFAULT    2 .L141
    77: 000015f2     0 NOTYPE  LOCAL  DEFAULT    2 .L140
    78: 00001609     0 NOTYPE  LOCAL  DEFAULT    2 .L139
    79: 00001620     0 NOTYPE  LOCAL  DEFAULT    2 .L138
    80: 00001637     0 NOTYPE  LOCAL  DEFAULT    2 .L137
    81: 0000164e     0 NOTYPE  LOCAL  DEFAULT    2 .L136
    82: 00001665     0 NOTYPE  LOCAL  DEFAULT    2 .L135
    83: 0000167c     0 NOTYPE  LOCAL  DEFAULT    2 .L134
    84: 00001693     0 NOTYPE  LOCAL  DEFAULT    2 .L133
    85: 000016aa     0 NOTYPE  LOCAL  DEFAULT    2 .L132
    86: 000016c1     0 NOTYPE  LOCAL  DEFAULT    2 .L131
    87: 000016d8     0 NOTYPE  LOCAL  DEFAULT    2 .L130
    88: 000016ef     0 NOTYPE  LOCAL  DEFAULT    2 .L128
    89: 00001ad3     0 NOTYPE  LOCAL  DEFAULT    2 .L162
    90: 00001aea     0 NOTYPE  LOCAL  DEFAULT    2 .L161
    91: 00001b01     0 NOTYPE  LOCAL  DEFAULT    2 .L160
    92: 00001b18     0 NOTYPE  LOCAL  DEFAULT    2 .L159
    93: 00001b2f     0 NOTYPE  LOCAL  DEFAULT    2 .L158
    94: 00001b46     0 NOTYPE  LOCAL  DEFAULT    2 .L157
    95: 00001b5d     0 NOTYPE  LOCAL  DEFAULT    2 .L155
    96: 00001c22     0 NOTYPE  LOCAL  DEFAULT    2 .L173
    97: 00001c36     0 NOTYPE  LOCAL  DEFAULT    2 .L172
    98: 00001c45     0 NOTYPE  LOCAL  DEFAULT    2 .L171
    99: 00001c54     0 NOTYPE  LOCAL  DEFAULT    2 .L170
   100: 00001c68     0 NOTYPE  LOCAL  DEFAULT    2 .L169
   101: 00001c77     0 NOTYPE  LOCAL  DEFAULT    2 .L168
   102: 00001c8b     0 NOTYPE  LOCAL  DEFAULT    2 .L167
   103: 00001c9f     0 NOTYPE  LOCAL  DEFAULT    2 .L165
   104: 00000000     0 SECTION LOCAL  DEFAULT    9 
   105: 00000000     0 SECTION LOCAL  DEFAULT    1 
   106: 00000004     4 OBJECT  GLOBAL DEFAULT  COM OStype
   107: 00000004     4 OBJECT  GLOBAL DEFAULT  COM fp
   108: 00000004     4 OBJECT  GLOBAL DEFAULT  COM fname
   109: 00000020  9999 OBJECT  GLOBAL DEFAULT  COM strtable
   110: 00000040  1040 FUNC    GLOBAL DEFAULT    2 ELF_header_64_parse
   111: 00000000     0 FUNC    GLOBAL HIDDEN     8 __x86.get_pc_thunk.bx
   112: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
   113: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fseek
   114: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fread
   115: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
   116: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
   117: 00000450  1548 FUNC    GLOBAL DEFAULT    2 section_header_64_parse
   118: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND putchar
   119: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
   120: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __stack_chk_fail_local
   121: 00000a5c  1186 FUNC    GLOBAL DEFAULT    2 program_header_64_parse
   122: 00000efe  1028 FUNC    GLOBAL DEFAULT    2 ELF_header_32_parse
   123: 00001302  1591 FUNC    GLOBAL DEFAULT    2 section_header_32_parse
   124: 00001939  1190 FUNC    GLOBAL DEFAULT    2 program_header_32_parse
   125: 00001ddf   166 FUNC    GLOBAL DEFAULT    2 print64
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND stdout
   127: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND freopen
   128: 00001e85   166 FUNC    GLOBAL DEFAULT    2 print32
   129: 00001f2b   536 FUNC    GLOBAL DEFAULT    2 main
   130: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __isoc99_scanf
   131: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fopen
   132: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
   133: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
